<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue2.6x + Composition-Api + Typescript 的仿真时钟 | zero9527的小站</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.636de40b.css" as="style"><link rel="preload" href="/assets/js/app.ce2b027e.js" as="script"><link rel="preload" href="/assets/js/2.2ae201dd.js" as="script"><link rel="preload" href="/assets/js/26.67ef12fe.js" as="script"><link rel="prefetch" href="/assets/js/10.28882f62.js"><link rel="prefetch" href="/assets/js/11.952e03b9.js"><link rel="prefetch" href="/assets/js/12.5ab7284f.js"><link rel="prefetch" href="/assets/js/13.890c1c04.js"><link rel="prefetch" href="/assets/js/14.470075b7.js"><link rel="prefetch" href="/assets/js/15.39cb34f6.js"><link rel="prefetch" href="/assets/js/16.3c34a0eb.js"><link rel="prefetch" href="/assets/js/17.940582e1.js"><link rel="prefetch" href="/assets/js/18.27b53d02.js"><link rel="prefetch" href="/assets/js/19.1cf5c0bb.js"><link rel="prefetch" href="/assets/js/20.fef74dfb.js"><link rel="prefetch" href="/assets/js/21.1e0e1dca.js"><link rel="prefetch" href="/assets/js/22.cec24746.js"><link rel="prefetch" href="/assets/js/23.f7dbb20c.js"><link rel="prefetch" href="/assets/js/24.f207e216.js"><link rel="prefetch" href="/assets/js/25.f56276d7.js"><link rel="prefetch" href="/assets/js/27.047f1f23.js"><link rel="prefetch" href="/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/assets/js/3.8a5fcecf.js"><link rel="prefetch" href="/assets/js/4.e892ad38.js"><link rel="prefetch" href="/assets/js/5.e8923109.js"><link rel="prefetch" href="/assets/js/6.4cd00074.js"><link rel="prefetch" href="/assets/js/7.d007458c.js"><link rel="prefetch" href="/assets/js/8.76a519ce.js"><link rel="prefetch" href="/assets/js/9.6ddccd74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.636de40b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zero9527的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/clock.html" class="active sidebar-link">Vue2.6x + Composition-Api + Typescript 的仿真时钟</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/clock.html#clock" class="sidebar-link">clock</a></li><li class="sidebar-sub-header"><a href="/vue/clock.html#模板-template" class="sidebar-link">模板 template</a></li><li class="sidebar-sub-header"><a href="/vue/clock.html#绘制逻辑" class="sidebar-link">绘制逻辑</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/clock.html#画背景" class="sidebar-link">画背景</a></li><li class="sidebar-sub-header"><a href="/vue/clock.html#画数字" class="sidebar-link">画数字</a></li><li class="sidebar-sub-header"><a href="/vue/clock.html#画指针" class="sidebar-link">画指针</a></li></ul></li></ul></li><li><a href="/vue/uni-app.html" class="sidebar-link">vue/uni-app 之空手撕日历</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue2-6x-composition-api-typescript-的仿真时钟"><a href="#vue2-6x-composition-api-typescript-的仿真时钟" class="header-anchor">#</a> Vue2.6x + Composition-Api + Typescript 的仿真时钟</h1> <h2 id="clock"><a href="#clock" class="header-anchor">#</a> clock</h2> <p><code>Vue2.6x</code>+<code>Composition-Api</code>+<code>Typescript</code> 的仿真时钟</p> <p><a href="https://github.com/zero9527/clock" target="_blank" rel="noopener noreferrer">源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在线<a href="http://zero9527.site/vue-clock/" target="_blank" rel="noopener noreferrer">预览<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="https://s1.ax1x.com/2020/06/14/tzHma4.png" alt="截图"></p> <h2 id="模板-template"><a href="#模板-template" class="header-anchor">#</a> 模板 template</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>canvas-clock<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>canvasBgRef<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>canvasHourRef<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>canvasMinuteRef<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>canvasSecondRef<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="绘制逻辑"><a href="#绘制逻辑" class="header-anchor">#</a> 绘制逻辑</h2> <blockquote><p>其实绘制简单，初始状态都是0就可以了，难点就是在时间与角度的转换，也就是在 <code>00:00:00</code> 的基础上，以圆心的原点进行旋转</p></blockquote> <p>流程</p> <ul><li>画背景 <code>drawCircle</code></li> <li>画数字 <code>drawNumber</code></li> <li>画指针 <code>drawHand</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &lt;script lang=&quot;ts&quot;&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  defineComponent<span class="token punctuation">,</span>
  onMounted<span class="token punctuation">,</span>
  ref<span class="token punctuation">,</span>
  onUnmounted<span class="token punctuation">,</span>
  reactive
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/composition-api&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> themeConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  text<span class="token operator">:</span> <span class="token string">&quot;#2c3e50&quot;</span><span class="token punctuation">,</span>
  bg<span class="token operator">:</span> <span class="token string">&quot;#f6f6f6&quot;</span><span class="token punctuation">,</span>
  hangBg<span class="token operator">:</span> <span class="token string">&quot;#2c3e50&quot;</span><span class="token punctuation">,</span>
  handStrokeStyle<span class="token operator">:</span> <span class="token string">&quot;#eee&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 仿真时钟</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Clock&quot;</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> bigFont <span class="token operator">=</span> <span class="token string">&quot;14pt Arial&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> smallFont <span class="token operator">=</span> <span class="token string">&quot;9pt Arial&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span>themeConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> canvasWidth <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> canvasBgRef <span class="token operator">=</span> ref<span class="token operator">&lt;</span>HTMLCanvasElement<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> canvasHourRef <span class="token operator">=</span> ref<span class="token operator">&lt;</span>HTMLCanvasElement<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> canvasMinuteRef <span class="token operator">=</span> ref<span class="token operator">&lt;</span>HTMLCanvasElement<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> canvasSecondRef <span class="token operator">=</span> ref<span class="token operator">&lt;</span>HTMLCanvasElement<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">drawInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>drawInit<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">onUnmounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token function-variable function">drawInit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      canvasWidth<span class="token punctuation">.</span>value <span class="token operator">=</span> canvasBgRef<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
      <span class="token keyword">const</span> wh <span class="token operator">=</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">&gt;</span> <span class="token number">200</span> <span class="token operator">?</span> <span class="token number">200</span> <span class="token operator">:</span> window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">;</span>
      <span class="token keyword">const</span> pixelRatio <span class="token operator">=</span> window<span class="token punctuation">.</span>devicePixelRatio<span class="token punctuation">;</span>

      <span class="token keyword">const</span> canvasList <span class="token operator">=</span> <span class="token punctuation">[</span>
        canvasBgRef<span class="token punctuation">,</span>
        canvasHourRef<span class="token punctuation">,</span>
        canvasMinuteRef<span class="token punctuation">,</span>
        canvasSecondRef
      <span class="token punctuation">]</span><span class="token punctuation">;</span>
      canvasList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">canvas</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        canvas<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span>height <span class="token operator">=</span> wh <span class="token operator">*</span> pixelRatio<span class="token punctuation">;</span>
        canvas<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span>width <span class="token operator">=</span> wh <span class="token operator">*</span> pixelRatio<span class="token punctuation">;</span>

        <span class="token keyword">const</span> canvasCtx<span class="token operator">:</span> CanvasRenderingContext2D <span class="token operator">=</span> canvas<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span>
          <span class="token string">&quot;2d&quot;</span>
        <span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
        canvasCtx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">,</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        canvasCtx<span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span>pixelRatio<span class="token punctuation">,</span> pixelRatio<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> canvasBgCtx<span class="token operator">:</span> CanvasRenderingContext2D <span class="token operator">=</span> canvasBgRef<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span>
        <span class="token string">&quot;2d&quot;</span>
      <span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>

      <span class="token function">drawCircle</span><span class="token punctuation">(</span>canvasBgCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">drawNumber</span><span class="token punctuation">(</span>canvasBgCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">drawHand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 画圆</span>
    <span class="token keyword">const</span> <span class="token function-variable function">drawCircle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">canvasBgCtx<span class="token operator">:</span> CanvasRenderingContext2D</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 画数字</span>
    <span class="token keyword">const</span> <span class="token function-variable function">drawNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">canvasBgCtx<span class="token operator">:</span> CanvasRenderingContext2D</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 画指针</span>
    <span class="token keyword">const</span> <span class="token function-variable function">drawHand</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 时/分/秒的角度转换</span>
    <span class="token keyword">const</span> <span class="token function-variable function">getAngle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">rate<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>rate <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">360</span> <span class="token operator">*</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">180</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 阴影</span>
    <span class="token keyword">const</span> <span class="token function-variable function">addShadow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token operator">:</span> CanvasRenderingContext2D</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>shadowBlur <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>shadowColor <span class="token operator">=</span> <span class="token string">&quot;rgba(100,100,100,0.6)&quot;</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>shadowOffsetX <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>shadowOffsetY <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 指针绘制样式逻辑</span>
    <span class="token keyword">const</span> <span class="token function-variable function">drawHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
      ctx<span class="token operator">:</span> CanvasRenderingContext2D<span class="token punctuation">,</span>
      angle<span class="token operator">:</span> number<span class="token punctuation">,</span>
      <span class="token function-variable function">ctxDrawSelf</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
    <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 获取时间</span>
    <span class="token comment">// const [hour, munite, second] = getTime();</span>
    <span class="token keyword">const</span> <span class="token function-variable function">getTime</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">toTimeString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> time<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token function">Number</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      canvasBgRef<span class="token punctuation">,</span>
      canvasHourRef<span class="token punctuation">,</span>
      canvasMinuteRef<span class="token punctuation">,</span>
      canvasSecondRef
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="画背景"><a href="#画背景" class="header-anchor">#</a> 画背景</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 画圆</span>
<span class="token keyword">const</span> <span class="token function-variable function">drawCircle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">canvasBgCtx<span class="token operator">:</span> CanvasRenderingContext2D</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cWidth <span class="token operator">=</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token comment">// radius: 半径</span>
  <span class="token keyword">const</span> <span class="token function-variable function">drawArc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">radius<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    canvasBgCtx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span>cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> radius <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> radius<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 外圈1</span>
  canvasBgCtx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> color<span class="token punctuation">.</span>bg<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">drawArc</span><span class="token punctuation">(</span>cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token string">'nonzero'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span>shadowBlur <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span>shadowColor <span class="token operator">=</span> <span class="token string">'rgba(100,100,100,0.2)'</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span>shadowOffsetX <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span>shadowOffsetY <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 外圈2</span>
  canvasBgCtx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#eee'</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">drawArc</span><span class="token punctuation">(</span>cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token string">'nonzero'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span>shadowBlur <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 内圈1</span>
  canvasBgCtx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#ddd'</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">drawArc</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token string">'nonzero'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 内圈2</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">drawArc</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> color<span class="token punctuation">.</span>hangBg<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="画数字"><a href="#画数字" class="header-anchor">#</a> 画数字</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 画数字</span>
<span class="token keyword">const</span> <span class="token function-variable function">drawNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">canvasBgCtx<span class="token operator">:</span> CanvasRenderingContext2D</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cWidth <span class="token operator">=</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> color<span class="token punctuation">.</span>text<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span>font <span class="token operator">=</span> bigFont<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'12'</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">38</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvasBgCtx<span class="token punctuation">.</span>font <span class="token operator">=</span> smallFont<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> cWidth <span class="token operator">-</span> <span class="token number">68</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">,</span> cWidth <span class="token operator">-</span> <span class="token number">45</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvasBgCtx<span class="token punctuation">.</span>font <span class="token operator">=</span> bigFont<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">,</span> cWidth <span class="token operator">-</span> <span class="token number">35</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvasBgCtx<span class="token punctuation">.</span>font <span class="token operator">=</span> smallFont<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">,</span> cWidth <span class="token operator">-</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cWidth <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">,</span> cWidth <span class="token operator">-</span> <span class="token number">68</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cWidth <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvasBgCtx<span class="token punctuation">.</span>font <span class="token operator">=</span> bigFont<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'6'</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">,</span> cWidth <span class="token operator">-</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvasBgCtx<span class="token punctuation">.</span>font <span class="token operator">=</span> smallFont<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'7'</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cWidth <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>cWidth <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvasBgCtx<span class="token punctuation">.</span>font <span class="token operator">=</span> bigFont<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvasBgCtx<span class="token punctuation">.</span>font <span class="token operator">=</span> smallFont<span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'10'</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasBgCtx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'11'</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="画指针"><a href="#画指针" class="header-anchor">#</a> 画指针</h3> <h4 id="以圆心为原点进行旋转"><a href="#以圆心为原点进行旋转" class="header-anchor">#</a> 以圆心为原点进行旋转</h4> <p>其实就是旋转前，<code>translate</code> 传入圆心的坐标向右下方移动，旋转后在移回来</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span><span class="token operator">-</span>cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span>cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="时间与角度的转换"><a href="#时间与角度的转换" class="header-anchor">#</a> 时间与角度的转换</h4> <p>时分秒都按照 60 进行转换</p> <h4 id="时针"><a href="#时针" class="header-anchor">#</a> 时针</h4> <p><code>角度1度</code> 转化为 <code>弧度1度</code>：<code>Math.PI / 180</code></p> <p>时针有 <code>12</code> 个大刻度，细分的话其实有 <code>60</code> 个小刻度，所以要 <code>小时*5</code>；</p> <p>然后一个<strong>大刻度</strong>等于<strong>一小时</strong>等于<strong>60分钟</strong>，所以 <code>分钟 * (5 / 60)</code> 得到小角度</p> <p><code>小时的刻度 + 分钟的小刻度 = 总的刻度</code></p> <p><code>总的刻度 / 60 * 360 = 总的角度</code>，然后转化为<strong>弧度</strong>，使用 <code>rotate</code> 方法旋转</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cWidth <span class="token operator">=</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>hour<span class="token punctuation">,</span> minute<span class="token punctuation">,</span> second<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 时针</span>
<span class="token keyword">const</span> canvasHourCtx <span class="token operator">=</span> canvasHourRef<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> hourPoint <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">,</span> y<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">addShadow</span><span class="token punctuation">(</span>canvasHourCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">drawHandler</span><span class="token punctuation">(</span>canvasHourCtx<span class="token punctuation">,</span> <span class="token function">getAngle</span><span class="token punctuation">(</span>hour <span class="token operator">*</span> <span class="token number">5</span> <span class="token operator">+</span> minute <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  canvasHourCtx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasHourCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasHourCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasHourCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasHourCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 时/分/秒的角度转换</span>
<span class="token keyword">const</span> <span class="token function-variable function">getAngle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">rate<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>rate <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">360</span> <span class="token operator">*</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">180</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="分针"><a href="#分针" class="header-anchor">#</a> 分针</h4> <p>分针的角度比较简单，<code>分钟 + 秒钟 / 60 = 总的刻度</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cWidth <span class="token operator">=</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>hour<span class="token punctuation">,</span> minute<span class="token punctuation">,</span> second<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 分针</span>
<span class="token keyword">const</span> canvasMinuteCtx <span class="token operator">=</span> canvasMinuteRef<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> munitePoint <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span> y<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">addShadow</span><span class="token punctuation">(</span>canvasMinuteCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">drawHandler</span><span class="token punctuation">(</span>canvasMinuteCtx<span class="token punctuation">,</span> <span class="token function">getAngle</span><span class="token punctuation">(</span>minute <span class="token operator">+</span> second <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="秒针"><a href="#秒针" class="header-anchor">#</a> 秒针</h4> <p>秒针的角度最简单，<code>秒钟</code> 就等于 <code>刻度</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cWidth <span class="token operator">=</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>hour<span class="token punctuation">,</span> minute<span class="token punctuation">,</span> second<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 秒针</span>
<span class="token keyword">const</span> canvasSecondCtx <span class="token operator">=</span> canvasSecondRef<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secondPoint <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1.5</span><span class="token punctuation">,</span> y<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">addShadow</span><span class="token punctuation">(</span>canvasSecondCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">drawHandler</span><span class="token punctuation">(</span>canvasSecondCtx<span class="token punctuation">,</span> <span class="token function">getAngle</span><span class="token punctuation">(</span>second<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  canvasSecondCtx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasSecondCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasSecondCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasSecondCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvasSecondCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="具体逻辑"><a href="#具体逻辑" class="header-anchor">#</a> 具体逻辑</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 画指针</span>
<span class="token keyword">const</span> <span class="token function-variable function">drawHand</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cWidth <span class="token operator">=</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>hour<span class="token punctuation">,</span> minute<span class="token punctuation">,</span> second<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// const hour = 11;</span>
  <span class="token comment">// const minute = 36;</span>
  <span class="token comment">// const second = 5;</span>

  <span class="token comment">// 时针</span>
  <span class="token keyword">const</span> canvasHourCtx <span class="token operator">=</span> canvasHourRef<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> hourPoint <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">,</span> y<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">addShadow</span><span class="token punctuation">(</span>canvasHourCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">drawHandler</span><span class="token punctuation">(</span>canvasHourCtx<span class="token punctuation">,</span> <span class="token function">getAngle</span><span class="token punctuation">(</span>hour <span class="token operator">*</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> minute<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    canvasHourCtx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasHourCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasHourCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasHourCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasHourCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>hourPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> hourPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 分针</span>
  <span class="token keyword">const</span> canvasMinuteCtx <span class="token operator">=</span> canvasMinuteRef<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> munitePoint <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span> y<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">addShadow</span><span class="token punctuation">(</span>canvasMinuteCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">drawHandler</span><span class="token punctuation">(</span>canvasMinuteCtx<span class="token punctuation">,</span> <span class="token function">getAngle</span><span class="token punctuation">(</span>minute <span class="token operator">+</span> second <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasMinuteCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>munitePoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> munitePoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 秒针</span>
  <span class="token keyword">const</span> canvasSecondCtx <span class="token operator">=</span> canvasSecondRef<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> secondPoint <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1.5</span><span class="token punctuation">,</span> y<span class="token operator">:</span> cWidth <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">addShadow</span><span class="token punctuation">(</span>canvasSecondCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">drawHandler</span><span class="token punctuation">(</span>canvasSecondCtx<span class="token punctuation">,</span> <span class="token function">getAngle</span><span class="token punctuation">(</span>second<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    canvasSecondCtx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasSecondCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasSecondCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasSecondCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvasSecondCtx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>secondPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> secondPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 时/分/秒的角度转换</span>
<span class="token keyword">const</span> <span class="token function-variable function">getAngle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">rate<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>rate <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">360</span> <span class="token operator">*</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">180</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 阴影</span>
<span class="token keyword">const</span> <span class="token function-variable function">addShadow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token operator">:</span> CanvasRenderingContext2D</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>shadowBlur <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>shadowColor <span class="token operator">=</span> <span class="token string">'rgba(100,100,100,0.6)'</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>shadowOffsetX <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>shadowOffsetY <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 指针绘制样式逻辑</span>
<span class="token keyword">const</span> <span class="token function-variable function">drawHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  ctx<span class="token operator">:</span> CanvasRenderingContext2D<span class="token punctuation">,</span>
  angle<span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token function-variable function">ctxDrawSelf</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cWidth <span class="token operator">=</span> canvasWidth<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> cWidth<span class="token punctuation">,</span> cWidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> color<span class="token punctuation">.</span>hangBg<span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>angle<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span><span class="token operator">-</span>cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span>cWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">ctxDrawSelf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token string">'nonzero'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> color<span class="token punctuation">.</span>handStrokeStyle<span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 获取时间</span>
<span class="token comment">// const [hour, munite, second] = getTime();</span>
<span class="token keyword">const</span> <span class="token function-variable function">getTime</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toTimeString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> time<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token function">Number</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react/React-Hook.html" class="prev">
        React Hook 一些用法
      </a></span> <span class="next"><a href="/vue/uni-app.html">
        vue/uni-app 之空手撕日历
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce2b027e.js" defer></script><script src="/assets/js/2.2ae201dd.js" defer></script><script src="/assets/js/26.67ef12fe.js" defer></script>
  </body>
</html>
