<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-cli3 配置 single-spa | zero9527的小站</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.636de40b.css" as="style"><link rel="preload" href="/assets/js/app.97970ea9.js" as="script"><link rel="preload" href="/assets/js/2.2ae201dd.js" as="script"><link rel="preload" href="/assets/js/17.dd2c8ace.js" as="script"><link rel="prefetch" href="/assets/js/10.84422470.js"><link rel="prefetch" href="/assets/js/11.a4706afc.js"><link rel="prefetch" href="/assets/js/12.5ab7284f.js"><link rel="prefetch" href="/assets/js/13.7a1b2d41.js"><link rel="prefetch" href="/assets/js/14.470075b7.js"><link rel="prefetch" href="/assets/js/15.a8a05ccd.js"><link rel="prefetch" href="/assets/js/16.dc7ea3a5.js"><link rel="prefetch" href="/assets/js/18.27b53d02.js"><link rel="prefetch" href="/assets/js/19.1cf5c0bb.js"><link rel="prefetch" href="/assets/js/20.fef74dfb.js"><link rel="prefetch" href="/assets/js/21.1e0e1dca.js"><link rel="prefetch" href="/assets/js/22.cec24746.js"><link rel="prefetch" href="/assets/js/23.f7dbb20c.js"><link rel="prefetch" href="/assets/js/24.f207e216.js"><link rel="prefetch" href="/assets/js/25.5e8a3884.js"><link rel="prefetch" href="/assets/js/26.b0a4d3d9.js"><link rel="prefetch" href="/assets/js/27.f838e587.js"><link rel="prefetch" href="/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/assets/js/3.8a5fcecf.js"><link rel="prefetch" href="/assets/js/4.e892ad38.js"><link rel="prefetch" href="/assets/js/5.735841f3.js"><link rel="prefetch" href="/assets/js/6.4cd00074.js"><link rel="prefetch" href="/assets/js/7.d007458c.js"><link rel="prefetch" href="/assets/js/8.76a519ce.js"><link rel="prefetch" href="/assets/js/9.39a6c615.js">
    <link rel="stylesheet" href="/assets/css/0.styles.636de40b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zero9527的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/promise.html" class="sidebar-link">原生 js 手写实现 promise</a></li><li><a href="/js/scroll-load.html" class="sidebar-link">懒加载或滚动动画的一种写法</a></li><li><a href="/js/amd-cmd.html" class="sidebar-link">前端模块化之 AMD/requireJS、CMD/seaJS</a></li><li><a href="/js/evt.html" class="sidebar-link">玩玩 JS 设计模式之：发布/订阅</a></li><li><a href="/js/js-review.html" class="sidebar-link">整理复习一些 JS“基础”</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-cli3-配置-single-spa"><a href="#vue-cli3-配置-single-spa" class="header-anchor">#</a> vue-cli3 配置 single-spa</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>其实方便点可以使用 <a href="https://qiankun.umijs.org/zh/" target="_blank" rel="noopener noreferrer">qiankun<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的微前端方案</p> <p>依赖版本：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;single-spa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.5.2&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;single-spa-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.8.2&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <h3 id="主应用流程"><a href="#主应用流程" class="header-anchor">#</a> 主应用流程</h3> <ul><li><p>启动由 <code>system.js</code> 接管，配置 <code>webpack</code> 下 <code>out.libraryTarget</code> 为 <code>system</code></p></li> <li><p><code>html</code> 入口中通过 <code>importmap</code>，设置当前应用、子应用 <code>名称+地址</code></p></li> <li><p>一般用法（<code>DOM</code> 节点一直存在的情况下）：<code>registerApplication</code> 注册子应用，通过 <code>system.js</code> 引入，设置渲染路由 <code>activeWhen</code>，传递给子应用的参数 <code>customProps</code></p></li> <li><p>使用 <code>Parcel</code> 用法（<code>DOM</code> 节点<strong>不是</strong>一直存在的情况下）：主应用也需要包裹 <code>singleSpaVue</code>/<code>singleSpaReact</code>等，然后 <code>registerApplication</code> 自己，在某个组件（A）内使用由 <code>main.js/ts</code> 在 <code>bootstraps</code>/<code>mount</code> 时导出的 <code>mountParcel</code>，在某组件（A）挂载后，手动将子应用（当做组件用）挂载到这个组件的某个 <code>DOM</code> 节点（<strong>见1.3</strong>）</p></li></ul> <h3 id="子应用流程-vue"><a href="#子应用流程-vue" class="header-anchor">#</a> 子应用流程(Vue)</h3> <ul><li><p>启动方式由 <code>single-spa-vue</code> 接管，可以判断 <code>window.singleSpaNavigate</code> 为 <code>false</code> 单独启动</p></li> <li><p>配置在主应用的挂载点，<code>appOptions</code> 下的 <code>el</code> 设置，默认挂载到 <code>body</code> 下</p></li> <li><p>导出一些生命周期事件，至少如下三个：<code>bootstrap</code>/<code>mount</code>/<code>unmount</code>，可以在 <code>mount</code> 下接收主应用传递的参数</p></li> <li><p>异步组件需要使用：（不然主应用使用子应用会报错）</p> <ol><li><code>systemjs-webpack-interop</code> 设置 <code>setPublicPath</code>；</li> <li><code>webpack</code> 配置：<code>config.output.jsonpFunction = 'wpJsonpFlightsWidget';</code></li></ol></li></ul> <h2 id="_1、主项目的配置"><a href="#_1、主项目的配置" class="header-anchor">#</a> 1、主项目的配置</h2> <ul><li>例子1：Vue: <a href="//github.com/zero9527/json-util">json-util</a>，路由 <code>/sub-app</code></li> <li>例子2：React: <a href="//github.com/zero9527/md-note">md-note</a></li></ul> <h3 id="_1-1-下载依赖"><a href="#_1-1-下载依赖" class="header-anchor">#</a> 1.1 下载依赖</h3> <p>下载 <code>single-spa</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> single-spa
</code></pre></div><h3 id="_1-2-配置"><a href="#_1-2-配置" class="header-anchor">#</a> 1.2 配置</h3> <h4 id="在-html-入口"><a href="#在-html-入口" class="header-anchor">#</a> 在 <code>HTML</code> 入口</h4> <p><code>system.js</code> 的包最后下载下来放项目里，防止引用的 <code>cdn</code> 有时候抽风</p> <blockquote><p><code>systemjs-importmap</code> 也可以通过配置文件自动生成，这样也好区分开发环境跟生成环境不同的入口，注意打包后子应用的入口的跨域问题</p></blockquote> <ul><li>使用 <code>webpack</code> 自动插入 <code>HTML</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// systemJs-Importmap.js</span>
<span class="token keyword">const</span> isEnvDev <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">;</span>

<span class="token comment">// systemjs-importmap 的配置，通过webpack给html用</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'root-config'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> <span class="token string">'./js/app.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> isEnvDev
      <span class="token operator">?</span> <span class="token string">'//localhost:2333/js/app.js'</span>
      <span class="token operator">:</span> <span class="token string">'https://zero9527.github.io/vue-calendar/js/app.js'</span><span class="token punctuation">,</span> <span class="token comment">// 子应用的 hash</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// vue.config.js</span>
<span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> importMap <span class="token operator">=</span> <span class="token punctuation">{</span> imports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    systemJsImportmap<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>importMap<span class="token punctuation">.</span>imports<span class="token punctuation">[</span>item<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">.</span>entry<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>systemJsImportmap <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>importMap<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> args<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">// public\index.html</span>
<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;importmap-type&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;systemjs-importmap&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;systemjs-importmap&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">%=</span> htmlWebpackPlugin<span class="token punctuation">.</span>options<span class="token punctuation">.</span>systemJsImportmap <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./libs/systemjs/system.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./libs/systemjs/extras/amd.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./libs/systemjs/extras/named-exports.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./libs/systemjs/extras/named-register.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./libs/systemjs/extras/use-default.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'root-config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ul><li>在 <code>public/index.html</code> 下手动添加</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>importmap-type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>systemjs-importmap<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>systemjs-importmap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token punctuation">{</span>
    <span class="token string">&quot;imports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;root-config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;//localhost:666/js/app.js&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;@vue-mf/calendar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;//localhost:2333/js/app.js&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/system.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/extras/amd.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/extras/named-exports.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/extras/named-register.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/extras/use-default.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'root-config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>里面的东西是一个 <code>JSON</code>，注意格式！</li></ul> <p>这里配置当前应用的配置 <code>名称：地址</code>，与子应用的 <code>名称：地址</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>systemjs-importmap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token punctuation">{</span>
    <span class="token string">&quot;imports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;root-config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;//localhost:666/js/app.js&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;@vue-mf/calendar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;//localhost:2333/js/app.js&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>子应用名称 <code>@vue-mf/calendar</code>，在 <code>registerApplication</code> 时，对应 <code>app:</code> <code>import('@vue-mf/calendar')</code> 的名称，如</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">registerApplication</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">app</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  activeWhen<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  customProps<span class="token operator">:</span> <span class="token punctuation">{</span>
    root<span class="token operator">:</span> <span class="token string">'json-util'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="系统启动由-systemjs-接管"><a href="#系统启动由-systemjs-接管" class="header-anchor">#</a> 系统启动由 <code>systemJS</code> 接管</h4> <ul><li>html</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'root-config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>对应的 <code>webpack</code> 配置</li></ul> <p>去掉文件 <code>hash</code>，方便引入文件名</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  outputDir<span class="token operator">:</span> <span class="token string">'docs'</span><span class="token punctuation">,</span>
  publicPath<span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span>
  filenameHashing<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  productionSourceMap<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>output<span class="token punctuation">.</span>libraryTarget <span class="token operator">=</span> <span class="token string">'system'</span><span class="token punctuation">;</span>

    config<span class="token punctuation">.</span>devServer <span class="token operator">=</span> <span class="token punctuation">{</span>
      port<span class="token operator">:</span> <span class="token number">666</span><span class="token punctuation">,</span>
      headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'Access-Control-Allow-Origin'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      disableHostCheck<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      historyApiFallback<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="注册子应用"><a href="#注册子应用" class="header-anchor">#</a> 注册子应用</h4> <ul><li>single-spa.config.js</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\single-spa-config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> registerApplication<span class="token punctuation">,</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'single-spa'</span><span class="token punctuation">;</span>

<span class="token function">registerApplication</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">app</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  activeWhen<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  customProps<span class="token operator">:</span> <span class="token punctuation">{</span>
    root<span class="token operator">:</span> <span class="token string">'json-util'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>在 <code>main.ts</code> 中引入</li></ul> <p>其实在哪引入都可以，确保 <code>DOM</code> 节点存在就可以，如果时动态创建的，首次加载可以，但是恢复状态后，会提示找不到 <code>DOM</code> 节点</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\main.ts</span>
<span class="token keyword">import</span> <span class="token string">'./single-spa-config'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-3-parcel-配置"><a href="#_1-3-parcel-配置" class="header-anchor">#</a> 1.3 Parcel 配置</h3> <p><a href="https://single-spa.js.org/docs/parcels-overview/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>翻译过来叫：包裹，可以在主应用将一个子应用当做组件，手动挂载、卸载使用，不限框架，<code>webpack 5</code> 有一个 <code>Module Federation</code> 也是可以跨项目使用组件的</p></blockquote> <h4 id="什么时候用"><a href="#什么时候用" class="header-anchor">#</a> 什么时候用</h4> <p>把子应用当做一个组件使用，放在主应用的某个组件（A）下面时，<code>DOM</code> 节点不是一直存在的情况</p> <ul><li><p>主应用：使用 <code>singleSpaVue</code>/<code>singleSpaReact</code> 包裹，然后 <code>registerApplication</code> 自己，在某个组件（A）内使用由 <code>main.js/ts</code> 在 <code>bootstraps</code>/<code>mount</code> 时导出的 <code>mountParcel</code> ，在某组件（A）挂载后，手动将子应用（当做组件用）挂载到这个组件的某个 <code>DOM</code> 节点</p></li> <li><p>子应用：不需要在主应用 <code>registerAppliaction</code> 注册，而是手动在某个组件（A）内手动挂载到某个 <code>DOM</code> 节点</p></li></ul> <h4 id="主应用改造"><a href="#主应用改造" class="header-anchor">#</a> 主应用改造</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\main.ts</span>
<span class="token comment">//...</span>

<span class="token comment">// **************** 主应用一般写法 ****************</span>
<span class="token comment">// // 子应用 registerAppliaction 注册</span>
<span class="token comment">// new Vue({</span>
<span class="token comment">//   router,</span>
<span class="token comment">//   render: (h: any) =&gt; h(App),</span>
<span class="token comment">// }).$mount('#json-util');</span>

<span class="token comment">// **************** 主应用使用 Parcel 写法 ****************</span>
<span class="token comment">// 主应用使用 Parcel 挂载子应用（某组件下）的时候的写法</span>
<span class="token comment">// 需要把当前应用当做子应用，然后 registerAppliaction 调用</span>
<span class="token keyword">const</span> singleSpa <span class="token operator">=</span> <span class="token function">singleSpaVue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span>
  appOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#json-util'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
    router<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// eslint-disable-next-line</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> mountParcel<span class="token operator">:</span> any<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">bootstrap</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  mountParcel <span class="token operator">=</span> props<span class="token punctuation">.</span>mountParcel<span class="token punctuation">;</span>
  <span class="token keyword">return</span> singleSpa<span class="token punctuation">.</span><span class="token function">bootstrap</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> unmount <span class="token punctuation">}</span> <span class="token operator">=</span> singleSpa<span class="token punctuation">;</span>
</code></pre></div><h4 id="注册子组件"><a href="#注册子组件" class="header-anchor">#</a> 注册子组件</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerApplication<span class="token punctuation">,</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'single-spa'</span><span class="token punctuation">;</span>

<span class="token comment">// 改为 Parcel 手动挂载子应用了，需要导出 mountParcel，已经用 singleVue 包裹了，所以要用 registerApplication 启动</span>
<span class="token function">registerApplication</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'root-config'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">app</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'root-config'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">activeWhen</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">registerApplication</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">app</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">activeWhen</span><span class="token operator">:</span> <span class="token parameter">location</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> location<span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'/sub-app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  customProps<span class="token operator">:</span> <span class="token punctuation">{</span>
    root<span class="token operator">:</span> <span class="token string">'json-util'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 改为 Parcel 手动挂载了，所有这个要去掉</span>
<span class="token comment">// registerApplication({</span>
<span class="token comment">//   name: '@vue-mf/clock',</span>
<span class="token comment">//   app: () =&gt; (window as any).System.import('@vue-mf/clock'),</span>
<span class="token comment">//   activeWhen: location =&gt; {</span>
<span class="token comment">//     return location.href.includes('/sub-app');</span>
<span class="token comment">//   },</span>
<span class="token comment">//   customProps: {</span>
<span class="token comment">//     root: 'json-util',</span>
<span class="token comment">//   },</span>
<span class="token comment">// });</span>

<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="手动挂载"><a href="#手动挂载" class="header-anchor">#</a> 手动挂载</h4> <p>某个组件（A）在 <code>mount</code> 之后手动将子应用挂载到某个 <code>DOM</code> 节点</p> <blockquote><p>记住不需显示时，要手动 <code>unmount</code></p></blockquote> <p>使用了 <a href="https://composition-api.vuejs.org/zh/api.html#setup" target="_blank" rel="noopener noreferrer">composition-api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mountParcel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/main'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> parcel <span class="token operator">=</span> ref<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">mountClockParcel</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> routePath <span class="token operator">=</span> ctx<span class="token punctuation">.</span>root<span class="token punctuation">.</span>$route<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
  <span class="token keyword">const</span> domElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app-clock'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>routePath <span class="token operator">===</span> <span class="token string">'/sub-app'</span> <span class="token operator">&amp;&amp;</span> domElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> parcelConfig <span class="token operator">=</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/clock'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    parcel<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">mountParcel</span><span class="token punctuation">(</span>parcelConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span> domElement <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>parcel<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    parcel<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">mountClockParcel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ctx<span class="token punctuation">.</span>root<span class="token punctuation">.</span>$route<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">mountClockParcel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2、子项目的配置-vue"><a href="#_2、子项目的配置-vue" class="header-anchor">#</a> 2、子项目的配置(Vue)</h2> <p>例子：<a href="https://github.com/zero9527/vue-calendar" target="_blank" rel="noopener noreferrer">vue-calendar<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_2-1-下载依赖"><a href="#_2-1-下载依赖" class="header-anchor">#</a> 2.1 下载依赖</h3> <ul><li>下载 <code>single-spa-vue</code></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> single-spa-vue
</code></pre></div><ul><li>下载 <code>vue-cli-plugin-single-spa</code></li></ul> <p>解决这个问题</p> <blockquote><p>single-spa.min.js?25a2:2 single-spa minified message #37: See https://single-spa.js.org/error/?code=37&amp;arg=application</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vue-cli-plugin-single-spa
</code></pre></div><h3 id="_2-2-配置"><a href="#_2-2-配置" class="header-anchor">#</a> 2.2 配置</h3> <ul><li>应用入口 <code>main.js/ts</code></li></ul> <blockquote><p><strong>注意：</strong><br> <code>appOptions</code> 下，<code>el</code> 可以给当前应用配置在主应用的挂载 <code>DOM</code> 节点，这个节点需要<strong>提前</strong>设置好；不提供 <code>el</code> 的话默认挂载在 <code>body</code> 下</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 其他的代码省略</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> singleSpaVue <span class="token keyword">from</span> <span class="token string">'single-spa-vue'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>

<span class="token comment">// ============= 非 single-spa 单独启动 =============</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>singleSpaNavigate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app-calendar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ============= single-spa 模式启动 =============</span>
<span class="token keyword">const</span> vueLifeCycles <span class="token operator">=</span> <span class="token function">singleSpaVue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span>
  appOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// el：挂载的dom节点，在主项目需要有；没有el的话会添加到body下</span>
    el<span class="token operator">:</span> <span class="token string">'#app-calendar'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token operator">:</span> object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> vueLifeCycles<span class="token punctuation">.</span><span class="token function">bootstrap</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mount</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token operator">:</span> object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'mount: '</span><span class="token punctuation">,</span> props<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> vueLifeCycles<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">unmount</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token operator">:</span> object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> vueLifeCycles<span class="token punctuation">.</span><span class="token function">unmount</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-3-问题"><a href="#_2-3-问题" class="header-anchor">#</a> 2.3 问题</h3> <h4 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h4> <p>子项目使用异步组件 <code>import()</code> 时，单独跑起来没问题！！！但是在主应用里面会报错，改为正常引入 <code>import from</code> 就没事。。。</p> <p>子应用使用异步组件，在主应用报错</p> <div class="language- extra-class"><pre class="language-text"><code>Uncaught TypeError: application '@vue-mf/calendar' died in status BOOTSTRAPPING: Object(...) is not a function
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app-calendar&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;title&quot;</span><span class="token operator">&gt;</span>Vue<span class="token operator">-</span>Calendar<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Calendar <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span><span class="token operator">&gt;</span>
<span class="token comment">// 正常</span>
<span class="token keyword">import</span> Calendar <span class="token keyword">from</span> <span class="token string">'@/components/Calendar/index.vue'</span><span class="token punctuation">;</span>

<span class="token comment">// single-spa在主应用加载：不行</span>
<span class="token comment">// const Calendar = () =&gt; import(@/components/Calendar/index.vue);</span>

<span class="token comment">// single-spa在主应用加载：不行</span>
<span class="token comment">// import AsyncComponent from '@/components/AsyncComponent/index';</span>

<span class="token comment">// single-spa 下使用异步组件，在主应用加载有问题</span>
<span class="token comment">// const Calendar = AsyncComponent(() =&gt;</span>
<span class="token comment">//   import(</span>
<span class="token comment">//     /* webpackPrefetch: true */</span>
<span class="token comment">//     /* webpackChunkName: 'calendar' */</span>
<span class="token comment">//     '@/components/Calendar/index.vue'</span>
<span class="token comment">//   ),</span>
<span class="token comment">// );</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    Calendar<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h4 id="异步组件问题解决"><a href="#异步组件问题解决" class="header-anchor">#</a> 异步组件问题解决</h4> <p>子项目添加如下设置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\set-public-path.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> setPublicPath <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'systemjs-webpack-interop'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>singleSpaNavigate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setPublicPath</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
config<span class="token punctuation">.</span>output<span class="token punctuation">.</span>jsonpFunction <span class="token operator">=</span> <span class="token string">'wpJsonpFlightsWidget'</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://single-spa.js.org/docs/recommended-setup/#build-tools-webpack--rollup" target="_blank" rel="noopener noreferrer">https://single-spa.js.org/docs/recommended-setup/#build-tools-webpack--rollup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://single-spa.js.org/docs/configuration/" target="_blank" rel="noopener noreferrer">single-spa<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>等等</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97970ea9.js" defer></script><script src="/assets/js/2.2ae201dd.js" defer></script><script src="/assets/js/17.dd2c8ace.js" defer></script>
  </body>
</html>
