<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>zr-virtual-list 长列表虚拟滚动 | zero9527的小站</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.636de40b.css" as="style"><link rel="preload" href="/assets/js/app.ce2b027e.js" as="script"><link rel="preload" href="/assets/js/2.2ae201dd.js" as="script"><link rel="preload" href="/assets/js/25.f56276d7.js" as="script"><link rel="prefetch" href="/assets/js/10.28882f62.js"><link rel="prefetch" href="/assets/js/11.952e03b9.js"><link rel="prefetch" href="/assets/js/12.5ab7284f.js"><link rel="prefetch" href="/assets/js/13.890c1c04.js"><link rel="prefetch" href="/assets/js/14.470075b7.js"><link rel="prefetch" href="/assets/js/15.39cb34f6.js"><link rel="prefetch" href="/assets/js/16.3c34a0eb.js"><link rel="prefetch" href="/assets/js/17.940582e1.js"><link rel="prefetch" href="/assets/js/18.27b53d02.js"><link rel="prefetch" href="/assets/js/19.1cf5c0bb.js"><link rel="prefetch" href="/assets/js/20.fef74dfb.js"><link rel="prefetch" href="/assets/js/21.1e0e1dca.js"><link rel="prefetch" href="/assets/js/22.cec24746.js"><link rel="prefetch" href="/assets/js/23.f7dbb20c.js"><link rel="prefetch" href="/assets/js/24.f207e216.js"><link rel="prefetch" href="/assets/js/26.67ef12fe.js"><link rel="prefetch" href="/assets/js/27.047f1f23.js"><link rel="prefetch" href="/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/assets/js/3.8a5fcecf.js"><link rel="prefetch" href="/assets/js/4.e892ad38.js"><link rel="prefetch" href="/assets/js/5.e8923109.js"><link rel="prefetch" href="/assets/js/6.4cd00074.js"><link rel="prefetch" href="/assets/js/7.d007458c.js"><link rel="prefetch" href="/assets/js/8.76a519ce.js"><link rel="prefetch" href="/assets/js/9.6ddccd74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.636de40b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zero9527的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/zr-virtual-list.html" class="active sidebar-link">zr-virtual-list 长列表虚拟滚动</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react/zr-virtual-list.html#依赖" class="sidebar-link">依赖</a></li><li class="sidebar-sub-header"><a href="/react/zr-virtual-list.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/react/zr-virtual-list.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/react/zr-virtual-list.html#实现" class="sidebar-link">实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react/zr-virtual-list.html#渲染结构" class="sidebar-link">渲染结构</a></li><li class="sidebar-sub-header"><a href="/react/zr-virtual-list.html#滚动与显示" class="sidebar-link">滚动与显示</a></li><li class="sidebar-sub-header"><a href="/react/zr-virtual-list.html#默认值与状态恢复" class="sidebar-link">默认值与状态恢复</a></li></ul></li><li class="sidebar-sub-header"><a href="/react/zr-virtual-list.html#用法" class="sidebar-link">用法</a></li></ul></li><li><a href="/react/keep-alive-comp.html" class="sidebar-link">简单实现一个 React 组件 keep-alive</a></li><li><a href="/react/react-ts-template.html" class="sidebar-link">React+Typescript项目踩踩坑坑</a></li><li><a href="/react/movie-db-web.html" class="sidebar-link">一个豆瓣电影 MovieDob 网页版</a></li><li><a href="/react/react-keep-alive.html" class="sidebar-link">React 列表 keep-alive 的一种写法</a></li><li><a href="/react/next-js.html" class="sidebar-link">玩玩服务端渲染之 Next.js</a></li><li><a href="/react/React-Hook.html" class="sidebar-link">React Hook 一些用法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="zr-virtual-list-长列表虚拟滚动"><a href="#zr-virtual-list-长列表虚拟滚动" class="header-anchor">#</a> zr-virtual-list 长列表虚拟滚动</h1> <p>React 长列表虚拟滚动</p> <p>在线例子：<a href="https://zero9527.github.io/zr-virtual-list" target="_blank" rel="noopener noreferrer">zr-virtual-list example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <img src="https://s1.ax1x.com/2020/07/24/UvQ49U.gif" alt="效果图"></p> <h2 id="依赖"><a href="#依赖" class="header-anchor">#</a> 依赖</h2> <p>React: 16.8.0+</p> <p>源码使用了 <code>React Hook</code></p> <h2 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h2> <div class="language- extra-class"><pre class="language-text"><code>npm i zr-virtual-list
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <p>首次渲染，如果 <code>defaultScrollTop</code>/<code>defaultStartIndex</code> 同时存在，优先使用 <code>defaultScrollTop</code>；之后哪个变化使用哪个</p> <ul><li>itemKey: string; // 唯一 key</li> <li>dataList: any[]; // 列表数据
children: (item: any, index: number) =&gt; React.ReactNode;</li> <li>defaultStartIndex?: number; // 默认第一个可视的 item 下标</li> <li>defaultScrollTop?: number; // 默认的滚动位置</li> <li>className?: string;</li> <li>renderCount?: number; // 一次渲染的数量</li> <li>onScroll?: (scrollTop: number) =&gt; void; // 滚动回调</li> <li>getScrollContainer?: () =&gt; HTMLElement; // 滚动容器，默认 body</li> <li>onStartIndexChange?: (visibleItemIndex: number, startIndex: number) =&gt; void; // 返回 itemIndex, startIndex</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">VirtualListProps</span> <span class="token punctuation">{</span>
  itemKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 唯一 key</span>
  dataList<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 列表数据</span>
  <span class="token function-variable function">children</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> React<span class="token punctuation">.</span>ReactNode<span class="token punctuation">;</span>
  defaultStartIndex<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 默认开始切割的位置</span>
  defaultScrollTop<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 默认的滚动位置</span>
  className<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  renderCount<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 一次渲染的数量</span>
  onScroll<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">scrollTop<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">// 滚动回调</span>
  getScrollContainer<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> HTMLElement<span class="token punctuation">;</span> <span class="token comment">// 滚动容器，默认 body</span>
  onStartIndexChange<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">visibleItemIndex<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> startIndex<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">// 返回 itemIndex, startIndex</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <p>当数据一次性渲染很多(<code>1000</code>,<code>10000</code>条或更多)，会导致页面空白时间比较大、且操作会卡顿，影响体验，一般的解决方案就是 <strong>分页</strong>，但是这个需要额外的处理，要么按页码从接口获取，要么自己对数据切割。。。</p> <p>从体验上来说，滚动加载内容（暂时叫做 <strong>无感分页</strong> 吧）而不需要手动点 <strong>下一页</strong>，且不会卡顿才是最好的（当然数据量大的话，请求的时间也会长一些，按需求取舍吧，如一些视频网站是 <strong>滚动加载+分页</strong> 结合的）；<strong>长列表虚拟滚动</strong> 就是解决这个问题的；</p> <p>什么是 <strong>虚拟滚动</strong>？简单说就是 <strong>渲染优化</strong>，通过减少一次渲染数量，而在滚动的时候渲染相应的内容，难点在于适当的 <strong>切割内容</strong>，<strong>顺滑滚动</strong>，与普通滚动不会由太大的卡顿感、空白时间问题</p> <p>本次的实现，结构简单，没有添加额外的滚动方式，与普通列表的滚动基本一致，同时，滚动条位置与对应内容一致</p> <h3 id="渲染结构"><a href="#渲染结构" class="header-anchor">#</a> 渲染结构</h3> <p>分为三部分实现</p> <ul><li>前占位</li> <li>渲染内容</li> <li>后占位</li></ul> <h4 id="前占位、后占位"><a href="#前占位、后占位" class="header-anchor">#</a> 前占位、后占位</h4> <ol><li><p>前占位</p> <p>根据 <code>startIndex</code> 与 <code>item的平均高度</code> 算出来的；<code>item的平均高度</code> 由滚动容器的滚动高度与渲染数量 <code>scrollHeight/renderCount</code> 得到；如果没有设置滚动容器 <code>getScrollContainer</code> 的话，默认 <code>body</code> 滚动</p></li> <li><p>后占位</p> <p>未渲染的数量 * 每个 <code>item</code> 的高度 = <strong>前占位</strong> + <strong>后占位</strong></p></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 前后占位的高度</span>
<span class="token keyword">const</span> getPlaceholderHegiht <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'before'</span> <span class="token operator">|</span> <span class="token string">'after'</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> before <span class="token operator">=</span>
      startIndex<span class="token punctuation">.</span>current <span class="token operator">===</span> <span class="token number">0</span>
        <span class="token operator">?</span> <span class="token number">0</span>
        <span class="token operator">:</span> itemScrollHeight<span class="token punctuation">.</span>current <span class="token operator">*</span> startIndex<span class="token punctuation">.</span>current<span class="token operator">!</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">type</span> <span class="token operator">===</span> <span class="token string">'before'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> before <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> before <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> after <span class="token operator">=</span>
      itemScrollHeight<span class="token punctuation">.</span>current <span class="token operator">*</span> <span class="token punctuation">(</span>dataList<span class="token punctuation">.</span>length <span class="token operator">-</span> renderCount<span class="token punctuation">)</span> <span class="token operator">-</span> before<span class="token punctuation">;</span>
    <span class="token keyword">return</span> after <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> after <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>dataList<span class="token punctuation">,</span> renderCount<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="渲染的内容"><a href="#渲染的内容" class="header-anchor">#</a> 渲染的内容</h4> <blockquote><p>经过小测，<code>设置滚动容器</code>、<code>data长度=10000</code>、<code>renderCount=20</code> 时，大概快速滑动（手机端，多次滑动叠加每秒<code>50</code>个左右吧，电脑上鼠标拉着滚动条滑动还没出现过），偶尔会出现轻微的空白问题；实际上渲染时间与数据长度无关，与每个<code>item</code> 的渲染有关，通过调整 <code>renderCount</code> 也可以改善</p></blockquote> <ol><li><p>根据 <code>defaultStartIndex</code>、<code>defaultScrollTop</code> 渲染 <code>renderCount</code> 的数量，没有的话默认 <code>0</code>；</p></li> <li><p><code>defaultStartIndex</code>、<code>defaultScrollTop</code> 通过 <code>transform_scrollTop_itemIndex</code> 方法转换相互转化得到对应值，然后 <code>onRenderHandler</code> 方法渲染，再接着设置滚动容器的 <code>scrollTop</code>；</p></li> <li><p>首次渲染，将 <code>startIndex</code> 的那个 <code>item</code> 显示在顶部，为了防止快速滑动导致的空白问题，此时屏幕可视区域上下一定距离内都是有内容的，根据设置的 <code>renderCount</code> 有所差异</p></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src\index.tsx</span>
<span class="token keyword">const</span> <span class="token function-variable function">scrollHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> scrollWrapper <span class="token operator">=</span> <span class="token function">getScrollWrapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scrollWrapper<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> scrollTop<span class="token operator">:</span> _scrollTop <span class="token punctuation">}</span> <span class="token operator">=</span> scrollWrapper<span class="token punctuation">;</span>
  scrollTop<span class="token punctuation">.</span>current <span class="token operator">=</span> _scrollTop<span class="token punctuation">;</span>
  <span class="token keyword">const</span> transform_itemIndex <span class="token operator">=</span> <span class="token function">transform_scrollTop_itemIndex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    itemScrollHeight<span class="token operator">:</span> itemScrollHeight<span class="token punctuation">.</span>current<span class="token punctuation">,</span>
    scrollTop<span class="token operator">:</span> _scrollTop<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">startIndexChange</span><span class="token punctuation">(</span>transform_itemIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>onScroll<span class="token punctuation">)</span> <span class="token function">onScroll</span><span class="token punctuation">(</span>_scrollTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">startIndexChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">itemIndex<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// itemIndex 往前推的数量</span>
  <span class="token keyword">const</span> leftCount <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>renderCount <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>itemIndex <span class="token operator">-</span> leftCount <span class="token operator">===</span> startIndex<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  startIndex<span class="token punctuation">.</span>current <span class="token operator">=</span> itemIndex <span class="token operator">&gt;</span> leftCount <span class="token operator">?</span> itemIndex <span class="token operator">-</span> leftCount <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token function">setPlaceholderHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">onRenderHandler</span><span class="token punctuation">(</span>startIndex<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>onStartIndexChange<span class="token punctuation">)</span> <span class="token function">onStartIndexChange</span><span class="token punctuation">(</span>itemIndex<span class="token punctuation">,</span> startIndex<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 根据 startIndex 切割需要渲染的部分</span>
<span class="token keyword">const</span> onRenderHandler <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">_startIndex<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setRenderDataList</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> dataList
        <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>_startIndex<span class="token punctuation">,</span> _startIndex <span class="token operator">+</span> renderCount<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token operator">...</span>item<span class="token punctuation">,</span>
          index<span class="token operator">:</span> _startIndex <span class="token operator">+</span> index<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>dataList<span class="token punctuation">,</span> renderCount<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="滚动与显示"><a href="#滚动与显示" class="header-anchor">#</a> 滚动与显示</h3> <ol><li><p>根据 <strong>滚动容器</strong> <code>scrollTop</code>，获取对应的 <code>itemIndex</code>（在<code>dataList</code>里的序号）;如下 <code>transform_scrollTop_itemIndex</code> 方法</p></li> <li><p>根据 <code>itemIndex</code>（在 <code>dataList</code> 里的下标），获取对应的 <strong>滚动容器</strong> <code>scrollTop</code></p></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src\index.tsx</span>
<span class="token keyword">const</span> <span class="token function-variable function">scrollHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> scrollWrapper <span class="token operator">=</span> <span class="token function">getScrollWrapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scrollWrapper<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> scrollTop<span class="token operator">:</span> _scrollTop <span class="token punctuation">}</span> <span class="token operator">=</span> scrollWrapper<span class="token punctuation">;</span>
  scrollTop<span class="token punctuation">.</span>current <span class="token operator">=</span> _scrollTop<span class="token punctuation">;</span>
  <span class="token keyword">const</span> transform_itemIndex <span class="token operator">=</span> <span class="token function">transform_scrollTop_itemIndex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    itemScrollHeight<span class="token operator">:</span> itemScrollHeight<span class="token punctuation">.</span>current<span class="token punctuation">,</span>
    scrollTop<span class="token operator">:</span> _scrollTop<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">startIndexChange</span><span class="token punctuation">(</span>transform_itemIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>onScroll<span class="token punctuation">)</span> <span class="token function">onScroll</span><span class="token punctuation">(</span>_scrollTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">startIndexChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">itemIndex<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// itemIndex 往前推的数量</span>
  <span class="token keyword">const</span> leftCount <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>renderCount <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>itemIndex <span class="token operator">-</span> leftCount <span class="token operator">===</span> startIndex<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  startIndex<span class="token punctuation">.</span>current <span class="token operator">=</span> itemIndex <span class="token operator">&gt;</span> leftCount <span class="token operator">?</span> itemIndex <span class="token operator">-</span> leftCount <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token function">setPlaceholderHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">onRenderHandler</span><span class="token punctuation">(</span>startIndex<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>onStartIndexChange<span class="token punctuation">)</span> <span class="token function">onStartIndexChange</span><span class="token punctuation">(</span>itemIndex<span class="token punctuation">,</span> startIndex<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>transform_scrollTop_itemIndex</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src\utils\index.ts</span>
<span class="token comment">// 获取对应的数值 scrollTop=&gt;itemIndex，startIndex=&gt;scrollTop，</span>
<span class="token comment">// 优先 scrollTop</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">transform_scrollTop_itemIndex</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
  itemScrollHeight<span class="token punctuation">,</span>
  scrollTop<span class="token operator">:</span> _scrollTop<span class="token punctuation">,</span>
  startIndex<span class="token operator">:</span> _startIndex<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token operator">:</span> TransformProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>_scrollTop <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> _startIndex <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'优先使用[scrollTop]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> _scrollTop <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取itemIndex</span>
    <span class="token keyword">const</span> itemIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>_scrollTop <span class="token operator">/</span> itemScrollHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> itemIndex<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取scrollTop</span>
    <span class="token keyword">const</span> scrollTop <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>itemScrollHeight <span class="token operator">*</span> _startIndex<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> scrollTop<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="默认值与状态恢复"><a href="#默认值与状态恢复" class="header-anchor">#</a> 默认值与状态恢复</h3> <p>首次渲染，如果 <code>defaultScrollTop</code>/<code>defaultStartIndex</code> 同时存在，优先使用 <code>defaultScrollTop</code>；之后哪个变化使用哪个</p> <blockquote><p><code>_defaultScrollTop.current</code>, <code>_defaultStartIndex.current</code> 都是作为各自上次的值，用于比较是否变化（清空设置为 <code>undefined</code> 或其他值不考虑）</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 设置 scrollTop.current 逻辑</span>
<span class="token keyword">const</span> <span class="token function-variable function">setScrollTopHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// defaultScrollTop 是否变化</span>
  <span class="token keyword">const</span> use_defaultScrollTop <span class="token operator">=</span>
    <span class="token function">isNumber</span><span class="token punctuation">(</span>defaultScrollTop<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    _defaultScrollTop<span class="token punctuation">.</span>current <span class="token operator">!==</span> defaultScrollTop<span class="token punctuation">;</span>

  <span class="token comment">// defaultStartIndex 是否变化</span>
  <span class="token keyword">const</span> use_defaultStartIndex <span class="token operator">=</span>
    <span class="token function">isNumber</span><span class="token punctuation">(</span>defaultStartIndex<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    _defaultStartIndex<span class="token punctuation">.</span>current <span class="token operator">!==</span> defaultStartIndex<span class="token punctuation">;</span>

  _defaultScrollTop<span class="token punctuation">.</span>current <span class="token operator">=</span> defaultScrollTop<span class="token punctuation">;</span>
  _defaultStartIndex<span class="token punctuation">.</span>current <span class="token operator">=</span> defaultStartIndex<span class="token punctuation">;</span>

  <span class="token comment">// 首次渲染，如果 `defaultScrollTop`/`defaultStartIndex` 同时存在，</span>
  <span class="token comment">// 优先使用 `defaultScrollTop`；之后使用变化的那个</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>use_defaultScrollTop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    scrollTop<span class="token punctuation">.</span>current <span class="token operator">=</span> defaultScrollTop<span class="token punctuation">;</span>
    <span class="token comment">// defaultScrollTop 转化为 itemIndex</span>
    <span class="token keyword">const</span> transform_itemIndex <span class="token operator">=</span> <span class="token function">transform_scrollTop_itemIndex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      itemScrollHeight<span class="token operator">:</span> itemScrollHeight<span class="token punctuation">.</span>current<span class="token punctuation">,</span>
      scrollTop<span class="token operator">:</span> defaultScrollTop<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    startIndex<span class="token punctuation">.</span>current <span class="token operator">=</span> transform_itemIndex <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">onRenderHandler</span><span class="token punctuation">(</span>startIndex<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>use_defaultStartIndex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// defaultStartIndex 转化为 scrollTop</span>
    <span class="token keyword">const</span> transform_scrollTop <span class="token operator">=</span> <span class="token function">transform_scrollTop_itemIndex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      itemScrollHeight<span class="token operator">:</span> itemScrollHeight<span class="token punctuation">.</span>current<span class="token punctuation">,</span>
      startIndex<span class="token operator">:</span> defaultStartIndex<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    scrollTop<span class="token punctuation">.</span>current <span class="token operator">=</span> transform_scrollTop <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    scrollTop<span class="token punctuation">.</span>current <span class="token operator">=</span> scrollTop<span class="token punctuation">.</span>current <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 设置滚动容器 scrollTop</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setContainerScrollTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h2> <p>在线例子：<a href="https://zero9527.github.io/zr-virtual-list" target="_blank" rel="noopener noreferrer">zr-virtual-list example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>组件：<a href="https://github.com/zero9527/zr-virtual-list/blob/master/example/List/index.tsx" target="_blank" rel="noopener noreferrer">example\List\index.tsx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// example\List\index.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect<span class="token punctuation">,</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VirtualList <span class="token keyword">from</span> <span class="token string">'zr-virtual-list'</span><span class="token punctuation">;</span>
<span class="token comment">// import VirtualList from '../src';</span>
<span class="token keyword">import</span> RadioGroup <span class="token keyword">from</span> <span class="token string">'../RadioGroup'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./styles.less'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">ListProps</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Item</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> string<span class="token punctuation">;</span>
  count<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> countList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> indexList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">112</span><span class="token punctuation">,</span> <span class="token number">666</span><span class="token punctuation">,</span> <span class="token number">2345</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> scrollList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token number">8888</span><span class="token punctuation">,</span> <span class="token number">22000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> List<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ListProps</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> = () =&gt; </span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>any<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> scrollTop1 <span class="token operator">=</span> useRef<span class="token operator">&lt;</span>number <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>visible<span class="token punctuation">,</span> setVisible<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>renderCount<span class="token punctuation">,</span> setRenderCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>defaultStartIndex<span class="token punctuation">,</span> setDefaultStartIndex<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>
    number <span class="token operator">|</span> <span class="token keyword">undefined</span>
  <span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">666</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>defaultScrollTop<span class="token punctuation">,</span> setDefaultScrollTop<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>number <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
    <span class="token number">0</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">id-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">setData</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>visible <span class="token operator">&amp;&amp;</span> scrollTop1<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setDefaultScrollTop</span><span class="token punctuation">(</span>scrollTop1<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>visible<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>defaultScrollTop <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      scrollTop1<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>defaultScrollTop<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">onScroll</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">_scrollTop<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_scrollTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    scrollTop1<span class="token punctuation">.</span>current <span class="token operator">=</span> _scrollTop<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> countHandler <span class="token operator">=</span> <span class="token punctuation">(</span>index<span class="token operator">:</span> number<span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'increment'</span> <span class="token operator">|</span> <span class="token string">'decrement'</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> newItem <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>prev<span class="token operator">!</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span>
        count<span class="token operator">:</span>
          type <span class="token operator">===</span> <span class="token string">'increment'</span>
            <span class="token operator">?</span> prev<span class="token operator">!</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token operator">:</span> prev<span class="token operator">!</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      prev<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> newItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>prev<span class="token operator">!</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">onStartIndexChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">visibleItemIndex<span class="token operator">:</span> number<span class="token punctuation">,</span> startIndex<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>visibleItemIndex<span class="token punctuation">,</span> startIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">onVisibleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setVisible</span><span class="token punctuation">(</span><span class="token operator">!</span>visible<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">zr-virtual-list example</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">dataLength: </span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>length<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">RadioGroup</span></span>
          <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>renderCount<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>renderCount<span class="token punctuation">}</span></span>
          <span class="token attr-name">setValue</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>setRenderCount<span class="token punctuation">}</span></span>
          <span class="token attr-name">dataList</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>countList<span class="token punctuation">}</span></span>
        <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">RadioGroup</span></span>
          <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>defaultStartIndex<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>defaultStartIndex<span class="token punctuation">}</span></span>
          <span class="token attr-name">setValue</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>setDefaultStartIndex<span class="token punctuation">}</span></span>
          <span class="token attr-name">dataList</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>indexList<span class="token punctuation">}</span></span>
        <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">RadioGroup</span></span>
          <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>defaultScrollTop<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>defaultScrollTop<span class="token punctuation">}</span></span>
          <span class="token attr-name">setValue</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>setDefaultScrollTop<span class="token punctuation">}</span></span>
          <span class="token attr-name">dataList</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>scrollList<span class="token punctuation">}</span></span>
        <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onVisibleChange<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token punctuation">{</span>visible <span class="token operator">?</span> <span class="token string">'Hide List'</span> <span class="token operator">:</span> <span class="token string">'Show List'</span><span class="token punctuation">}</span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>visible <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">VirtualList</span></span>
          <span class="token attr-name">itemKey</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scroll-container<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">dataList</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>data<span class="token punctuation">}</span></span>
          <span class="token attr-name">renderCount</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>renderCount<span class="token punctuation">}</span></span>
          <span class="token attr-name">defaultScrollTop</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>defaultScrollTop<span class="token punctuation">}</span></span>
          <span class="token attr-name">defaultStartIndex</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>defaultStartIndex<span class="token punctuation">}</span></span>
          <span class="token attr-name">onScroll</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onScroll<span class="token punctuation">}</span></span>
          <span class="token attr-name">onStartIndexChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onStartIndexChange<span class="token punctuation">}</span></span>
        <span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token operator">:</span> Item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">item </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'item-2n'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">countHandler</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token string">'decrement'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                  count--
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                &amp;nbsp;
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">countHandler</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token string">'increment'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                  count++
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">id: </span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">count: </span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">VirtualList</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token plain-text">;

export default List;
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/js-review.html" class="prev">
        整理复习一些 JS“基础”
      </a></span> <span class="next"><a href="/react/keep-alive-comp.html">
        简单实现一个 React 组件 keep-alive
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce2b027e.js" defer></script><script src="/assets/js/2.2ae201dd.js" defer></script><script src="/assets/js/25.f56276d7.js" defer></script>
  </body>
</html>
