<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js折腾记一：读指定文件夹，输出该文件夹的文件树 | zero9527的小站</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.636de40b.css" as="style"><link rel="preload" href="/assets/js/app.97970ea9.js" as="script"><link rel="preload" href="/assets/js/2.2ae201dd.js" as="script"><link rel="preload" href="/assets/js/13.7a1b2d41.js" as="script"><link rel="prefetch" href="/assets/js/10.84422470.js"><link rel="prefetch" href="/assets/js/11.a4706afc.js"><link rel="prefetch" href="/assets/js/12.5ab7284f.js"><link rel="prefetch" href="/assets/js/14.470075b7.js"><link rel="prefetch" href="/assets/js/15.a8a05ccd.js"><link rel="prefetch" href="/assets/js/16.dc7ea3a5.js"><link rel="prefetch" href="/assets/js/17.dd2c8ace.js"><link rel="prefetch" href="/assets/js/18.27b53d02.js"><link rel="prefetch" href="/assets/js/19.1cf5c0bb.js"><link rel="prefetch" href="/assets/js/20.fef74dfb.js"><link rel="prefetch" href="/assets/js/21.1e0e1dca.js"><link rel="prefetch" href="/assets/js/22.cec24746.js"><link rel="prefetch" href="/assets/js/23.f7dbb20c.js"><link rel="prefetch" href="/assets/js/24.f207e216.js"><link rel="prefetch" href="/assets/js/25.5e8a3884.js"><link rel="prefetch" href="/assets/js/26.b0a4d3d9.js"><link rel="prefetch" href="/assets/js/27.f838e587.js"><link rel="prefetch" href="/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/assets/js/3.8a5fcecf.js"><link rel="prefetch" href="/assets/js/4.e892ad38.js"><link rel="prefetch" href="/assets/js/5.735841f3.js"><link rel="prefetch" href="/assets/js/6.4cd00074.js"><link rel="prefetch" href="/assets/js/7.d007458c.js"><link rel="prefetch" href="/assets/js/8.76a519ce.js"><link rel="prefetch" href="/assets/js/9.39a6c615.js">
    <link rel="stylesheet" href="/assets/css/0.styles.636de40b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zero9527的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node.js/zr-deploy.html" class="sidebar-link">Node.js 写的一个前端项目部署工具</a></li><li><a href="/node.js/directory-1.html" class="active sidebar-link">Node.js折腾记一：读指定文件夹，输出该文件夹的文件树</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node.js/directory-1.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node.js/directory-1.html#输出的样子components-dir-tree-json" class="sidebar-link">输出的样子components-dir-tree.json</a></li><li class="sidebar-sub-header"><a href="/node.js/directory-1.html#目录结构-仅components" class="sidebar-link">目录结构(仅components)</a></li><li class="sidebar-sub-header"><a href="/node.js/directory-1.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/node.js/directory-1.html#主函数-getdirtree：" class="sidebar-link">主函数 getDirTree：</a></li><li class="sidebar-sub-header"><a href="/node.js/directory-1.html#工具函数-readdir-isfile" class="sidebar-link">工具函数 readDir/isFile</a></li></ul></li></ul></li><li><a href="/node.js/directory-2.html" class="sidebar-link">Node.js 折腾记一（改进）：文件夹目录树获取</a></li><li><a href="/node.js/cmd-line.html" class="sidebar-link">Node.js 折腾记二：命令行交互</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js折腾记一：读指定文件夹，输出该文件夹的文件树"><a href="#node-js折腾记一：读指定文件夹，输出该文件夹的文件树" class="header-anchor">#</a> Node.js折腾记一：读指定文件夹，输出该文件夹的文件树</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ol><li>用来干什么：想干嘛干嘛</li> <li>为什么写：写来玩，学习<code>node.js</code>文件系统相关api；树结构这种东西还是挺不错的，会用会造才是真的会</li> <li>用了什么： <code>fs.readdir(dir)</code>, <code>fs.stat(dir).isFile()</code>, <code>path</code>处理路径等</li> <li>思路：
<ul><li>读取当前文件夹（不是文件夹的另作处理），获得其下所有文件和目录组成的数组；</li> <li>循环该数组，判断是文件夹还是文件，文件的话直接push到<code>childFiles</code>（对象有两个属性：<code>short</code>文件名，<code>full</code>完整文件路径）</li> <li>文件夹的话，先把当前文件夹作为<code>key</code>，存到父级文件夹的<code>childDir</code>属性下，然后自调用传当前文件夹路径</li> <li>每一层文件夹都包含三个属性：<code>dir</code>文件夹路径，<code>childFiles</code>子文件，<code>childDir</code>子文件夹，存储为对象结构</li> <li>以上步骤重复，直到达到最底层空文件夹或该文件夹只有文件</li></ul></li></ol> <ul><li><h3 id="输出的样子components-dir-tree-json"><a href="#输出的样子components-dir-tree-json" class="header-anchor">#</a> 输出的样子<code>components-dir-tree.json</code></h3></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;dir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D:\\node-test\\components&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;childFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;short&quot;</span><span class="token operator">:</span> <span class="token string">&quot;components-dir-tree.json&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D:\\node-test\\components\\components-dir-tree.json&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;short&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file.js&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D:\\node-test\\components\\file.js&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;short&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;full&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D:\\node-test\\components\\index.js&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;childDir&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;no&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;dir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D:\\node-test\\components\\test&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;childFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;childDir&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;aa&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;dir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D:\\node-test\\components\\test\\aa&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;childFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            <span class="token property">&quot;short&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bb.js&quot;</span><span class="token punctuation">,</span>
                            <span class="token property">&quot;full&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D:\\node-test\\components\\test\\aa\\bb.js&quot;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;childDir&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token property">&quot;cc&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><h3 id="目录结构-仅components"><a href="#目录结构-仅components" class="header-anchor">#</a> 目录结构(仅components)</h3></li></ul> <div class="language- extra-class"><pre class="language-text"><code>...
|-- components
    -- index.js
    -- file.js
    -- components-dir-tree.json  // 生成的文件树对象的输出文件，方便查看
    -- no
    -- test
       -- aa
        -- cc
</code></pre></div><ul><li><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3></li></ul> <p><em>将输出结果格式化写入到json文件，看起来一目了然</em></p> <div class="language-js extra-class"><pre class="language-js"><code>components<span class="token operator">/</span>index<span class="token punctuation">.</span>js<span class="token operator">:</span>
<span class="token comment">/**
 * init
 */</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'console-color-mr'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 命令行样式</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> getDirTree<span class="token punctuation">,</span> getDirName <span class="token punctuation">}</span>  <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./file.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> componentDir <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// console.log('componentDir: ', componentDir);</span>

<span class="token keyword">const</span> ComponentInit <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'______ init ______'</span><span class="token punctuation">.</span>blueBG<span class="token punctuation">,</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> treeObj <span class="token operator">=</span> <span class="token function">getDirTree</span><span class="token punctuation">(</span>componentDir<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>treeObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> outdir <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\\</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">getDirName</span><span class="token punctuation">(</span>componentDir<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-dir-tree.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    
    <span class="token comment">// 写入文件</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>outdir<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>treeObj<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'\t'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">目录树已输出为文件保存: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>outdir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span>greenBG<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> init<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> ComponentInit<span class="token punctuation">;</span>
</code></pre></div><ul><li><h3 id="主函数-getdirtree："><a href="#主函数-getdirtree：" class="header-anchor">#</a> 主函数 <code>getDirTree</code>：</h3></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span>components<span class="token operator">/</span>file<span class="token punctuation">.</span>js
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 获取目录下的文件树
 * @param {读取的路径} dir
 * @returns 返回 dir 目录下的文件树
 */</span>
<span class="token keyword">function</span> <span class="token function">getDirTree</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    dir<span class="token operator">:</span> dir<span class="token punctuation">,</span> <span class="token comment">// 文件夹路径</span>
    childFiles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 子文件</span>
    childDir<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 子目录</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> objStr <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFile</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: 不是文件夹</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span>redBG<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 读取目录</span>
  <span class="token keyword">let</span> files <span class="token operator">=</span> <span class="token function">readDir</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>files<span class="token punctuation">.</span>length<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: 文件夹为空</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span>redBG<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 遍历文件</span>
  files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> tempdir <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\\</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFile</span><span class="token punctuation">(</span>tempdir<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      obj<span class="token punctuation">.</span>childFiles<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        short<span class="token operator">:</span> file<span class="token punctuation">,</span> <span class="token comment">// 文件名</span>
        full<span class="token operator">:</span> tempdir <span class="token comment">// 完整路径</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log('tempdir: ',tempdir);</span>
      <span class="token keyword">let</span> dirname <span class="token operator">=</span> <span class="token function">getDirName</span><span class="token punctuation">(</span>tempdir<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 在当前文件夹的对象下 childDir 属性(1)，以文件夹名作为key(2)，</span>
      <span class="token comment">// (2)的值是该目录下 路径dir、childFiles子文件、childDir子文件夹组成的对象或null</span>
      obj<span class="token punctuation">.</span>childDir<span class="token punctuation">[</span>dirname<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">getDirTree</span><span class="token punctuation">(</span>tempdir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">===</span> objStr <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><h3 id="工具函数-readdir-isfile"><a href="#工具函数-readdir-isfile" class="header-anchor">#</a> 工具函数 <code>readDir</code>/<code>isFile</code></h3></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 读取路径下的文件、文件夹</span>
<span class="token keyword">function</span> <span class="token function">readDir</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    <span class="token comment">// console.log(`${dir}, files: `.green, files);</span>
    <span class="token comment">// if (!files.length) console.log(`${dir}: 文件夹为空`.redBG);</span>
    <span class="token keyword">return</span> files<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断制定路径是否是文件</span>
<span class="token keyword">function</span> <span class="token function">isFile</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取目录名</span>
<span class="token keyword">function</span> <span class="token function">getDirName</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> tempdir <span class="token operator">=</span> dir<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>dir<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'\\'</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> dir<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> tempdir<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// const components_out = readFile(path.resolve(__dirname, './components-dir-tree.json'));</span>
<span class="token comment">// console.log('components-dir-tree: ', components_out);</span>

<span class="token comment">// 读取指定目录的文件</span>
<span class="token keyword">function</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    result 
    <span class="token operator">?</span> <span class="token punctuation">{</span>
      dir<span class="token operator">:</span> dir<span class="token punctuation">,</span>
      result<span class="token operator">:</span> result
    <span class="token punctuation">}</span> 
    <span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  getDirTree<span class="token punctuation">,</span>
  readDir<span class="token punctuation">,</span>
  isFile<span class="token punctuation">,</span>
  readFile
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>有兴趣继续改造的小伙伴可以戳：<a href="https://github.com/zero9527/node-test" target="_blank" rel="noopener noreferrer">node-test<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h5 id="到这里就结束了！"><a href="#到这里就结束了！" class="header-anchor">#</a> 到这里就结束了！</h5></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node.js/zr-deploy.html" class="prev">
        Node.js 写的一个前端项目部署工具
      </a></span> <span class="next"><a href="/node.js/directory-2.html">
        Node.js 折腾记一（改进）：文件夹目录树获取
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97970ea9.js" defer></script><script src="/assets/js/2.2ae201dd.js" defer></script><script src="/assets/js/13.7a1b2d41.js" defer></script>
  </body>
</html>
