<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>create-react-app 使用 single-spa 改造 | zero9527的小站</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.0eba1a71.css" as="style"><link rel="preload" href="/assets/js/app.5ad30cc8.js" as="script"><link rel="preload" href="/assets/js/2.2ae201dd.js" as="script"><link rel="preload" href="/assets/js/16.85809d58.js" as="script"><link rel="prefetch" href="/assets/js/10.3009213d.js"><link rel="prefetch" href="/assets/js/11.fbedfd21.js"><link rel="prefetch" href="/assets/js/12.9b516911.js"><link rel="prefetch" href="/assets/js/13.6832d89b.js"><link rel="prefetch" href="/assets/js/14.c0d8c8c2.js"><link rel="prefetch" href="/assets/js/15.1de091b8.js"><link rel="prefetch" href="/assets/js/17.9ce1b8b1.js"><link rel="prefetch" href="/assets/js/18.ddf3f356.js"><link rel="prefetch" href="/assets/js/19.5a67ff82.js"><link rel="prefetch" href="/assets/js/20.bdb19d86.js"><link rel="prefetch" href="/assets/js/21.79df5e91.js"><link rel="prefetch" href="/assets/js/22.f01f7385.js"><link rel="prefetch" href="/assets/js/23.669c260a.js"><link rel="prefetch" href="/assets/js/24.1733401a.js"><link rel="prefetch" href="/assets/js/25.c9884707.js"><link rel="prefetch" href="/assets/js/26.594be1af.js"><link rel="prefetch" href="/assets/js/27.ed2a5537.js"><link rel="prefetch" href="/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/assets/js/3.addc2e4a.js"><link rel="prefetch" href="/assets/js/4.e892ad38.js"><link rel="prefetch" href="/assets/js/5.2f130325.js"><link rel="prefetch" href="/assets/js/6.b7a78bbb.js"><link rel="prefetch" href="/assets/js/7.3d69bdd7.js"><link rel="prefetch" href="/assets/js/8.926e8c25.js"><link rel="prefetch" href="/assets/js/9.7806405c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eba1a71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zero9527的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/promise.html" class="sidebar-link">原生 js 手写实现 promise</a></li><li><a href="/js/scroll-load.html" class="sidebar-link">懒加载或滚动动画的一种写法</a></li><li><a href="/js/amd-cmd.html" class="sidebar-link">前端模块化之 AMD/requireJS、CMD/seaJS</a></li><li><a href="/js/evt.html" class="sidebar-link">玩玩 JS 设计模式之：发布/订阅</a></li><li><a href="/js/js-review.html" class="sidebar-link">整理复习一些 JS“基础”</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="create-react-app-使用-single-spa-改造"><a href="#create-react-app-使用-single-spa-改造" class="header-anchor">#</a> create-react-app 使用 single-spa 改造</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>其实方便点可以使用 <a href="https://qiankun.umijs.org/zh/" target="_blank" rel="noopener noreferrer">qiankun<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的微前端方案</p> <p>依赖版本：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;single-spa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.5.2&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;single-spa-react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.14.0&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>项目例子：<a href="http://zero9527.site/md-note" target="_blank" rel="noopener noreferrer">在线查看<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><p>主应用(React)：<a href="https://github.com/zero9527/md-note" target="_blank" rel="noopener noreferrer">md-note<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>子应用(Vue)：<a href="https://github.com/zero9527/vue-clock" target="_blank" rel="noopener noreferrer">vue-clock<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>子应用(Vue)：<a href="https://github.com/zero9527/vue-calendar" target="_blank" rel="noopener noreferrer">vue-calendar<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>主应用(Vue)：<a href="https://github.com/zero9527/json-util" target="_blank" rel="noopener noreferrer">json-util<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，进去后路由手动切到 <code>/sub-app</code> 就能看到了（放 <code>github</code> 上会比较慢）</p></li></ul> <blockquote><p>官方<a href="https://single-spa.js.org/docs/faq/#create-react-app" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>在使用 <code>create-react-app</code> 时是做另外一些处理的，但是我这个项目是之前写的，有一些 <code>webpack</code> 自定义配置，就不想从头再来</p></blockquote> <h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <h3 id="主应用流程"><a href="#主应用流程" class="header-anchor">#</a> 主应用流程</h3> <ul><li><p>启动由 <code>system.js</code> 接管，配置 <code>webpack</code> 下 <code>output.libraryTarget</code> 为 <code>system</code>；使用 <code>Parcel</code> 时要去掉 <code>optimization.runtimeChunk</code></p></li> <li><p><code>html</code> 入口中通过 <code>importmap</code>，设置当前应用、子应用 名称+地址</p></li> <li><p>一般用法（<code>DOM</code> 节点一直存在的情况下）：<code>registerApplication</code> 注册子应用，通过 <code>system.js</code> 引入，设置渲染路由 <code>activeWhen</code>，传递给子应用的参数 customProps</p></li> <li><p>使用 <code>Parcel</code> 用法（<code>DOM</code> 节点不是一直存在的情况下）：</p> <ul><li>主应用也需要包裹 <code>singleSpaVue/singleSpaReact</code> 等，</li> <li>然后 <code>registerApplication</code> 自己，</li> <li>在某个组件（A）内使用由 <code>main.js/ts</code> 在 <code>bootstraps/mount</code> 时导出的 <code>mountParcel</code>，</li> <li>在某组件（A）挂载后，手动将子应用（当做组件用）挂载到这个组件的某个 <code>DOM</code> 节点（见2.2）</li></ul></li></ul> <h3 id="子应用流程-vue"><a href="#子应用流程-vue" class="header-anchor">#</a> 子应用流程(Vue)</h3> <ul><li><p>启动方式由 <code>single-spa-vue</code> 接管，可以判断 window.singleSpaNavigate 为 false 单独启动</p></li> <li><p>配置在主应用的挂载点，<code>appOptions</code> 下的 <code>el</code> 设置，默认挂载到 <code>body</code> 下（使用 <code>Parcel</code> 的话就不需要配置</p></li> <li><p>导出一些生命周期事件，至少如下三个：<code>bootstrap/mount/unmount</code>，可以在 <code>mount</code> 下接收主应用传递的参数</p></li> <li><p>异步组件需要使用：（不然主应用使用子应用会报错）</p> <ul><li><code>systemjs-webpack-interop</code> 设置 <code>setPublicPath</code>；</li> <li><code>webpack</code> 配置：<code>config.output.jsonpFunction = 'wpJsonpFlightsWidget'</code>;</li></ul></li></ul> <h2 id="_1-主应用"><a href="#_1-主应用" class="header-anchor">#</a> 1 主应用</h2> <blockquote><p>主应用使用 <code>Parcel</code> 引用子应用时，需要自身使用 <code>single-spa-react</code>，这个时候，webpack 配置里面需要把 <code>optimization.runtimeChunk</code> 去掉；只是使用 <code>application</code> 加载子应用的话就不影响</p></blockquote> <h3 id="_1-1-下载依赖"><a href="#_1-1-下载依赖" class="header-anchor">#</a> 1.1 下载依赖</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> single-spa
</code></pre></div><h3 id="_1-2-配置"><a href="#_1-2-配置" class="header-anchor">#</a> 1.2 配置</h3> <h4 id="在-src-下创建-single-spa-config-ts-文件"><a href="#在-src-下创建-single-spa-config-ts-文件" class="header-anchor">#</a> 在 src 下创建 single-spa-config.ts 文件</h4> <p>这里注意为什么包一层函数，因为 <code>tree-shaking</code> 的原因！！！</p> <blockquote><p>如果不包裹，在导入的地方 <code>import '@/single-spa-config.ts'</code> 打包后就没了，<strong>但是开发环境还是在的，可以正常运行</strong>，我被这个问题搞了一天，还好第一天没钻牛角尖，搞几个小时就放弃了。。。第二天看着代码突然想到可能是打包时 <code>tree-shaking</code> 把代码去掉了。。。一试果然。。。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/single-spa-config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> registerApplication<span class="token punctuation">,</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'single-spa'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">singleSpaSetup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">registerApplication</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">app</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">activeWhen</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">location</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> location<span class="token punctuation">.</span>hash <span class="token operator">===</span> <span class="token string">'#/'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    customProps<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-3-修改-webpack"><a href="#_1-3-修改-webpack" class="header-anchor">#</a> 1.3 修改 webpack</h3> <h4 id="access-control-allow-origin"><a href="#access-control-allow-origin" class="header-anchor">#</a> Access-Control-Allow-Origin</h4> <p>开发环境死活加不上，然后我去 <code>nginx</code> 设置子应用添加了，子应用放 <code>github Page</code> 的话已经是有加上去的，不然会跨域</p> <h4 id="librarytarget"><a href="#librarytarget" class="header-anchor">#</a> libraryTarget</h4> <p>将 <code>output.libraryTarget</code> 改为 <code>system</code></p> <h4 id="filename"><a href="#filename" class="header-anchor">#</a> filename</h4> <p>这里把 <code>optimization.runtimeChunk</code> 去掉之后，才会使用 <code>filename</code> 作为入口，不然的话入口是 <code>chunkFilename</code> 即 <code>main.chunk.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/// config/webpack.config.js</span>
filename<span class="token operator">:</span> <span class="token string">'js/app.js'</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="_1-4-html-入口"><a href="#_1-4-html-入口" class="header-anchor">#</a> 1.4 HTML 入口</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- public/index.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>importmap-type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>systemjs-importmap<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>systemjs-importmap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token punctuation">{</span>
    <span class="token string">&quot;imports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;root-config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./js/app.js&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;@vue-mf/calendar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://zero9527.site/vue-calendar/js/app.js&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/system.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/extras/amd.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/extras/named-exports.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/extras/named-register.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./libs/systemjs/extras/use-default.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'root-config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_1-4-webpack-配置自动导入"><a href="#_1-4-webpack-配置自动导入" class="header-anchor">#</a> 1.4 webpack 配置自动导入</h3> <p>这里是可选的，上面那个是手动修改，这个是自动生成，当然还是要配置一下的</p> <h4 id="新建一个-systemjs-importmap-js"><a href="#新建一个-systemjs-importmap-js" class="header-anchor">#</a> 新建一个 <code>systemJs-Importmap.js</code></h4> <p>里面就像这样</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> isEnvDev <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">;</span>

<span class="token comment">// systemjs-importmap 的配置，通过webpack给html用</span>
<span class="token keyword">const</span> maplist <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'root-config'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> <span class="token string">'./js/app.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> isEnvDev
      <span class="token operator">?</span> <span class="token string">'//zero9527.site/vue-calendar/js/app.js'</span> <span class="token comment">// '//localhost:2333/js/app.js'</span>
      <span class="token operator">:</span> <span class="token string">'//zero9527.site/vue-calendar/js/app.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'@vue-mf/clock'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> isEnvDev
      <span class="token operator">?</span> <span class="token string">'//zero9527.github.io/clock/js/app.js'</span> <span class="token comment">// '//localhost:2333/js/app.js'</span>
      <span class="token operator">:</span> <span class="token string">'//zero9527.github.io/clock/js/app.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isEnvDev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> libs <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'react'</span><span class="token punctuation">,</span>
      entry<span class="token operator">:</span> <span class="token string">'./libs/react-16.13.1.min.js'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'react-dom'</span><span class="token punctuation">,</span>
      entry<span class="token operator">:</span> <span class="token string">'./libs/react-dom-16.13.1.min.js'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'react-router'</span><span class="token punctuation">,</span>
      entry<span class="token operator">:</span> <span class="token string">'./libs/react-router-5.1.2.min.js'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'highlight.js'</span><span class="token punctuation">,</span>
      entry<span class="token operator">:</span> <span class="token string">'./libs/highlight.js-10.1.0.min.js'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  maplist<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>libs<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> maplist<span class="token punctuation">;</span>
</code></pre></div><h4 id="配置-externals"><a href="#配置-externals" class="header-anchor">#</a> 配置 externals</h4> <blockquote><p><strong>注意！</strong>
如果设置了 <code>externals</code>，第三方包就不能通 <code>script</code> 的方式引入了，要用 <code>systemjs-importmap</code> 的方式引入（如上）</p></blockquote> <p>根据开发环境、生产环境做区分</p> <div class="language-js extra-class"><pre class="language-js"><code>externals<span class="token operator">:</span> isEnvProduction
  <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token string">'react'</span><span class="token punctuation">,</span> <span class="token string">'react-dom'</span><span class="token punctuation">,</span> <span class="token string">'react-router'</span><span class="token punctuation">,</span> <span class="token string">'highlight.js'</span><span class="token punctuation">]</span>
  <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="配置-html-webpack-plugin-参数"><a href="#配置-html-webpack-plugin-参数" class="header-anchor">#</a> 配置 html-webpack-plugin 参数</h4> <p>可以是直接在 <code>options</code> 下增加参数，也可以 <code>templateParameters</code>，
区别是 <code>templateParameters</code> 可以直接在 <code>HTML入口</code> 引用，而 <code>options</code> 的话就要带一串东西</p> <blockquote><p><code>eject</code> 之后改 <code>templateParameters</code> 很方便，但是没有 <code>eject</code> 的改起来就麻烦，还是 <code>options</code> 方便（比如使用 <code>react-app-rewired</code> 等）</p></blockquote> <ul><li>templateParameters</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>systemjs-importmap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token operator">&lt;</span><span class="token operator">%=</span> systemJsImportmap <span class="token operator">%</span><span class="token operator">&gt;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>options</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>systemjs-importmap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token operator">&lt;</span><span class="token operator">%=</span> htmlWebpackPlugin<span class="token punctuation">.</span>options<span class="token punctuation">.</span>systemJsImportmap <span class="token operator">%</span><span class="token operator">&gt;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在 <code>plugins</code> 下面 <code>htmlWebpackPlugin</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// config/webpack.config.js</span>
<span class="token keyword">const</span> systemJsImportmap <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../systemJs-Importmap'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> importMap <span class="token operator">=</span> <span class="token punctuation">{</span> imports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
systemJsImportmap<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>importMap<span class="token punctuation">.</span>imports<span class="token punctuation">[</span>item<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">.</span>entry<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

templateParameters<span class="token operator">:</span> <span class="token punctuation">{</span>
  systemJsImportmap<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>importMap<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="_2-启动-single-spa"><a href="#_2-启动-single-spa" class="header-anchor">#</a> 2 启动 single-spa</h2> <h3 id="_2-1-子应用-appliaction"><a href="#_2-1-子应用-appliaction" class="header-anchor">#</a> 2.1 子应用 Appliaction</h3> <blockquote><p><strong>注意！</strong><br> <code>DOM</code> 节点应该一直存在（如果在子应用那里设置了挂载节点 <code>el</code> 的话，默认挂载在 <code>body</code> 下面），不然放在某个组件下面，第一次进入正常，但是再回来就会报错，找不到 <code>el</code> 的那个节点，</p></blockquote> <blockquote><p><strong>上面这种情况其实应该用 <code>Parcel</code></strong></p></blockquote> <p>项目入口如 <code>src/index.tsx</code> 引入 <code>single-spa-config.ts</code> ，然后执行;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/single-spa-config.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> registerApplication<span class="token punctuation">,</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'single-spa'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">singleSpaSetup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">registerApplication</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'@vue-mf/clock'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">app</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/clock'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    activeWhen<span class="token operator">:</span> <span class="token string">'/clock'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-子应用-parcel"><a href="#_2-2-子应用-parcel" class="header-anchor">#</a> 2.2 子应用 Parcel</h3> <p><a href="https://single-spa.js.org/docs/parcels-overview/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>翻译过来叫：包裹，可以在主应用将一个子应用当做组件，手动挂载、卸载使用，不限框架，webpack 5 有一个 Module Federation 也是可以跨项目使用组件的，更细粒化</p></blockquote> <p>使用 <code>Parcel</code> 用法（<code>DOM</code> 节点不是一直存在的情况下）：</p> <ul><li>主应用也需要包裹 <code>singleSpaVue/singleSpaReact</code> 等，</li> <li>然后 <code>registerApplication</code> 自己，</li> <li>在某个组件（A）内使用由 <code>main.js/ts</code> 在 <code>bootstraps/mount</code> 时导出的 <code>mountParcel</code>，</li> <li>在某组件（A）挂载后，手动将子应用（当做组件用）挂载到这个组件的某个 <code>DOM</code> 节点</li></ul> <h4 id="下载-single-spa-react"><a href="#下载-single-spa-react" class="header-anchor">#</a> 下载 <code>single-spa-react</code></h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> single-spa-react
</code></pre></div><h4 id="主应用入口-src-index-tsx"><a href="#主应用入口-src-index-tsx" class="header-anchor">#</a> 主应用入口 <code>src/index.tsx</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'./set-public-path'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> singleSpaSetup <span class="token keyword">from</span> <span class="token string">'./single-spa-config'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> singleSpaReact <span class="token keyword">from</span> <span class="token string">'single-spa-react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> registerServiceWorker <span class="token keyword">from</span> <span class="token string">'@/registerServiceWorker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Loading <span class="token keyword">from</span> <span class="token string">'@/components/loading'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> AxiosConfig <span class="token keyword">from</span> <span class="token string">'@/api'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'./router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./index.scss'</span><span class="token punctuation">;</span>

<span class="token comment">// import VConsole from 'vconsole';</span>
<span class="token comment">// new VConsole();</span>

<span class="token function">singleSpaSetup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">AxiosConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 初始化 axios</span>
<span class="token function">registerServiceWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">domElementGetter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'md-note'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLElement<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> reactLifeCycles <span class="token operator">=</span> <span class="token function">singleSpaReact</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  React<span class="token punctuation">,</span>
  ReactDOM<span class="token punctuation">,</span>
  domElementGetter<span class="token punctuation">,</span>
  <span class="token function-variable function">rootComponent</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Loading <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Router <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Suspense<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">let</span> mountParcel<span class="token operator">:</span> any<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">bootstrap</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  mountParcel <span class="token operator">=</span> props<span class="token punctuation">.</span>mountParcel<span class="token punctuation">;</span>
  <span class="token keyword">return</span> reactLifeCycles<span class="token punctuation">.</span><span class="token function">bootstrap</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> mount<span class="token punctuation">,</span> unmount <span class="token punctuation">}</span> <span class="token operator">=</span> reactLifeCycles<span class="token punctuation">;</span>
</code></pre></div><ul><li>主应用在需要使用子应用的地方</li></ul> <p>手动挂载（跟<code>Vue</code>使用<code>Parcel</code>一样），没有使用官方文档的 <code>&lt;Parcel /&gt;</code> 那个会报错。。。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// src/components/rightPanel/index.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> useScroll <span class="token keyword">from</span> <span class="token string">'@/utils/useScroll'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> StickyRight <span class="token keyword">from</span> <span class="token string">'@/components/StickyRight'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mountParcel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/index'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">'./styles.scss'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> RightPanel<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> scrollTop<span class="token punctuation">,</span> prevScrollTop <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">mountParcelHandler</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/clock'</span><span class="token punctuation">,</span> <span class="token string">'app-clock'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mountParcelHandler</span><span class="token punctuation">(</span><span class="token string">'@vue-mf/calendar'</span><span class="token punctuation">,</span> <span class="token string">'app-calendar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">mountParcelHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">appName<span class="token operator">:</span> string<span class="token punctuation">,</span> domId<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> parcelConfig <span class="token operator">=</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> any<span class="token punctuation">)</span><span class="token punctuation">.</span>System<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span>appName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> domElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>domId<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
    <span class="token function">mountParcel</span><span class="token punctuation">(</span>parcelConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span> domElement <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">Beian</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.beian.miit.gov.cn/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>__blank<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>备案号<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      粤ICP备20014593号-1
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">CopyRight</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      @2020&amp;nbsp;
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://github.com/zero9527<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>__blank<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>github<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        zero9527
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StickyRight</span></span>
      <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">[</span><span class="token string">'right-panel'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span>
      <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
        marginTop<span class="token operator">:</span> scrollTop <span class="token operator">&gt;</span> <span class="token number">50</span> <span class="token operator">&amp;&amp;</span> scrollTop <span class="token operator">&gt;</span> prevScrollTop <span class="token operator">?</span> <span class="token string">'0'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app-clock<span class="token punctuation">&quot;</span></span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">[</span><span class="token string">'single-spa-clock'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app-calendar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">[</span><span class="token string">'single-spa-calendar'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>beian<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Beian</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">CopyRight</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">StickyRight</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> RightPanel<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ad30cc8.js" defer></script><script src="/assets/js/2.2ae201dd.js" defer></script><script src="/assets/js/16.85809d58.js" defer></script>
  </body>
</html>
