<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端模块化之 AMD/requireJS、CMD/seaJS | zero9527的小站</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.636de40b.css" as="style"><link rel="preload" href="/assets/js/app.ce2b027e.js" as="script"><link rel="preload" href="/assets/js/2.2ae201dd.js" as="script"><link rel="preload" href="/assets/js/6.4cd00074.js" as="script"><link rel="prefetch" href="/assets/js/10.28882f62.js"><link rel="prefetch" href="/assets/js/11.952e03b9.js"><link rel="prefetch" href="/assets/js/12.5ab7284f.js"><link rel="prefetch" href="/assets/js/13.890c1c04.js"><link rel="prefetch" href="/assets/js/14.470075b7.js"><link rel="prefetch" href="/assets/js/15.39cb34f6.js"><link rel="prefetch" href="/assets/js/16.3c34a0eb.js"><link rel="prefetch" href="/assets/js/17.940582e1.js"><link rel="prefetch" href="/assets/js/18.27b53d02.js"><link rel="prefetch" href="/assets/js/19.1cf5c0bb.js"><link rel="prefetch" href="/assets/js/20.fef74dfb.js"><link rel="prefetch" href="/assets/js/21.1e0e1dca.js"><link rel="prefetch" href="/assets/js/22.cec24746.js"><link rel="prefetch" href="/assets/js/23.f7dbb20c.js"><link rel="prefetch" href="/assets/js/24.f207e216.js"><link rel="prefetch" href="/assets/js/25.f56276d7.js"><link rel="prefetch" href="/assets/js/26.67ef12fe.js"><link rel="prefetch" href="/assets/js/27.047f1f23.js"><link rel="prefetch" href="/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/assets/js/3.8a5fcecf.js"><link rel="prefetch" href="/assets/js/4.e892ad38.js"><link rel="prefetch" href="/assets/js/5.e8923109.js"><link rel="prefetch" href="/assets/js/7.d007458c.js"><link rel="prefetch" href="/assets/js/8.76a519ce.js"><link rel="prefetch" href="/assets/js/9.6ddccd74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.636de40b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zero9527的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/promise.html" class="sidebar-link">原生 js 手写实现 promise</a></li><li><a href="/js/scroll-load.html" class="sidebar-link">懒加载或滚动动画的一种写法</a></li><li><a href="/js/amd-cmd.html" class="active sidebar-link">前端模块化之 AMD/requireJS、CMD/seaJS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#amd-cmd-common-js-umd-es6-模块化的主要区别" class="sidebar-link">AMD/CMD/Common.js/UMD/ES6 模块化的主要区别</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#一、amd-require-js" class="sidebar-link">一、AMD/require.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#什么是-amd？" class="sidebar-link">什么是 AMD？</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#目录结构：" class="sidebar-link">目录结构：</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#html" class="sidebar-link">HTML</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#入口-main-js" class="sidebar-link">入口 main.js</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#模块定义" class="sidebar-link">模块定义</a></li></ul></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#二、cmd-sea-js" class="sidebar-link">二、CMD/sea.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#目录结构：-2" class="sidebar-link">目录结构：</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#html-2" class="sidebar-link">HTML</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#入口-main-js-2" class="sidebar-link">入口 main.js</a></li><li class="sidebar-sub-header"><a href="/js/amd-cmd.html#模块定义-2" class="sidebar-link">模块定义</a></li></ul></li></ul></li><li><a href="/js/evt.html" class="sidebar-link">玩玩 JS 设计模式之：发布/订阅</a></li><li><a href="/js/js-review.html" class="sidebar-link">整理复习一些 JS“基础”</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端模块化之-amd-requirejs、cmd-seajs"><a href="#前端模块化之-amd-requirejs、cmd-seajs" class="header-anchor">#</a> 前端模块化之 AMD/requireJS、CMD/seaJS</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>为了以后，可能需要搞一下以前的旧项目，自己也想玩玩，，，所以补一下旧时代的模块化玩法。。。</p> <p>代码：<a href="https://github.com/zero9527/FE-modules-AMD-CMD" target="_blank" rel="noopener noreferrer">github 地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="amd-cmd-common-js-umd-es6-模块化的主要区别"><a href="#amd-cmd-common-js-umd-es6-模块化的主要区别" class="header-anchor">#</a> AMD/CMD/Common.js/UMD/ES6 模块化的主要区别</h2> <p>此前（2019 年前前前前）前端模块化，主流的就是 AMD/CommonJS，支持 UMD 的二者都可以用</p> <blockquote><p><strong>为什么模块化？</strong><br></p> <ul><li>一直以来，前端开发的痛点之一就是 <strong>代码复用/职责划分</strong> 问题，兼容性比如 ES6 等新语法的支持/组件化/代码压缩等不在本文讨论范围。</li> <li>在这些 <strong>前端模块化</strong> 的东西出现之前，都是用<code>&lt;script&gt;</code>标签引入<code>js</code>，如果每个页面都 <strong>按模块划分</strong> (比如所有变量方法都放在一个对象里面)就不会造成全局变量污染，但是各种 <strong>js/模块</strong> 的依赖关系就不明确了，而且有些暂时用不到的 js，又会先下载，影响页面加载速度。</li></ul></blockquote> <h4 id="同步-异步，静态-动态"><a href="#同步-异步，静态-动态" class="header-anchor">#</a> 同步/异步，静态/动态</h4> <ul><li>同步：CMD/CommonJS/ES6<code>import</code></li> <li>异步：AMD/CMD<code>require.async</code></li> <li>静态：编译时执行；AMD/ES6<code>import</code>，</li> <li>动态：运行时执行；CMD/CommonJS/ES6+ <code>import()</code></li></ul> <h4 id="运行环境："><a href="#运行环境：" class="header-anchor">#</a> 运行环境：</h4> <ul><li>浏览器：AMD/CMD，ES6 模块化目前浏览器还不能原生支持，需要使用 webpack/babel 等编译成浏览器支持的版本</li> <li>服务器：CommonJS：Node.js 使用的模块化规范</li></ul> <h4 id="umd："><a href="#umd：" class="header-anchor">#</a> UMD：</h4> <ul><li>支持 AMD/CommonJS 的统一规范，使用 UMD 定义的模块，可以支持 AMD 和 CommonJS</li></ul> <h4 id="第三方库："><a href="#第三方库：" class="header-anchor">#</a> 第三方库：</h4> <ul><li>支持 UMD 的库可以在 AMD/CommonJS 上使用，CMD 在这方面就稍微差一点；</li> <li>喜欢 CommonJS 模块写法的，CMD 倒是个不错的选择</li></ul> <h2 id="一、amd-require-js"><a href="#一、amd-require-js" class="header-anchor">#</a> 一、AMD/require.js</h2> <h3 id="什么是-amd？"><a href="#什么是-amd？" class="header-anchor">#</a> 什么是 AMD？</h3> <ul><li>AMD: Asynchronous Module Definition，中文名是 <strong>异步模块定义</strong> 的意思</li> <li><strong>依赖前置</strong>，define 的时候就引入，然后作为回调函数的参数使用</li> <li>第三方库支持较多，相对的 CMD 支持的就比较少，如这里使用的 <a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer">lodash.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 库（或者我没配置对。。。）</li> <li>使用 <code>return</code> 的方式导出</li></ul> <p>以下使用<code>require.js v2.3.6</code>示例：</p> <p><img src="https://s1.ax1x.com/2020/06/20/NlK9r4.png" alt="预览图"></p> <h3 id="目录结构："><a href="#目录结构：" class="header-anchor">#</a> 目录结构：</h3> <div class="language- extra-class"><pre class="language-text"><code>...\require.js-AMD
    ├─ index.html
    ├─ js
      ├─ lodash.js
      ├─ m1.js
      └─ m2.js
    ├─ main.js
    └─ require.js
</code></pre></div><h3 id="html"><a href="#html" class="header-anchor">#</a> HTML</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./require.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-main</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="入口-main-js"><a href="#入口-main-js" class="header-anchor">#</a> 入口 main.js</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js/mian.js</span>
<span class="token comment">// 全局配置</span>
require<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 根路径设置，paths下面全部都是根据baseUrl的路径去设置</span>
  baseUrl<span class="token operator">:</span> <span class="token string">'./js'</span><span class="token punctuation">,</span>
  paths<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义引用时名称对应的路径</span>
    m1<span class="token operator">:</span> <span class="token string">'m1'</span><span class="token punctuation">,</span>
    m2<span class="token operator">:</span> <span class="token string">'m2'</span><span class="token punctuation">,</span>
    lodash<span class="token operator">:</span> <span class="token string">'lodash'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 用来配置不兼容的模块，没有module.exports的第三方库（未验证。。。）</span>
  <span class="token comment">// shim:{</span>
  <span class="token comment">//   'lodash': {</span>
  <span class="token comment">//     exports: '_'</span>
  <span class="token comment">//   }</span>
  <span class="token comment">// }</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'m1'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">m1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name: '</span><span class="token punctuation">,</span> m1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'add: '</span><span class="token punctuation">,</span> m1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="模块定义"><a href="#模块定义" class="header-anchor">#</a> 模块定义</h3> <p>define 函数格式： <code>define(id?, dependencies?, factory);</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js/m1.js</span>
<span class="token comment">// define(id?, dependencies?, factory);</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'m1'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'lodash'</span><span class="token punctuation">,</span> <span class="token string">'m2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> m2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  _<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'num: '</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m2<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'m1.js'</span><span class="token punctuation">,</span>
    add<span class="token operator">:</span> add<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="二、cmd-sea-js"><a href="#二、cmd-sea-js" class="header-anchor">#</a> 二、CMD/sea.js</h2> <h4 id="什么是-cmd？"><a href="#什么是-cmd？" class="header-anchor">#</a> 什么是 CMD？</h4> <ul><li>在浏览器端的<code>CommonJS</code>（除去某些 Node.js 环境特有的 API）；同步、动态加载;</li> <li><strong>依赖就近</strong>，哪里需要哪里<code>require</code>；</li> <li>异步引入 <code>require.async([dependencies], callback)</code>；</li> <li>使用 <code>exports/module.exports</code> 方式导出</li></ul> <p>以下使用<code>sea.js v3.0.0</code>示例：</p> <p><img src="https://s1.ax1x.com/2020/06/20/NluzxU.png" alt="预览图"></p> <h3 id="目录结构：-2"><a href="#目录结构：-2" class="header-anchor">#</a> 目录结构：</h3> <div class="language- extra-class"><pre class="language-text"><code>...\sea.js--CMD
    ├─ index.html
    ├─ js
      ├─ lodash.js
      ├─ m1.js
      └─ m2.js
    ├─ main.js
    └─ sea.js
</code></pre></div><h3 id="html-2"><a href="#html-2" class="header-anchor">#</a> HTML</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./js/lodash.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./sea.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 配置</span>
  seajs<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    base<span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token comment">// 后续引用基于此路径</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 别名，可以用一个名称 替代路径（基于base路径）</span>
      lodash<span class="token operator">:</span> <span class="token string">'js/lodash.js'</span><span class="token punctuation">,</span>
      m1<span class="token operator">:</span> <span class="token string">'js/m1'</span><span class="token punctuation">,</span>
      m2<span class="token operator">:</span> <span class="token string">'js/m2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 加载入口模块</span>
  seajs<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'./main.js'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">main</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 执行完 main.js导出(exports/module.exports)之前的同步操作之后的 回调</span>
    main<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// init</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="入口-main-js-2"><a href="#入口-main-js-2" class="header-anchor">#</a> 入口 main.js</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js/mian.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> m1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'m1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 单独导出</span>
  exports<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 或者 先定义，再统一导出</span>
  <span class="token comment">// function init() {</span>
  <span class="token comment">//   console.log('init');</span>
  <span class="token comment">// }</span>
  <span class="token comment">// module.exports = {</span>
  <span class="token comment">//   init: init</span>
  <span class="token comment">// }</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="模块定义-2"><a href="#模块定义-2" class="header-anchor">#</a> 模块定义</h3> <p>define 函数格式： <code>define(function(require, exports, module) {})</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js/m1.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 使用第三方库 lodash.js，script标签导入</span>
  <span class="token comment">// 优先require，不然使用script</span>
  _<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 异步引入</span>
  require<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">'m2'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">m2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'异步引入 m2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// m2</span>

  <span class="token comment">// 每个函数单独导出</span>
  exports<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 或者 先定义，再统一导出</span>
  <span class="token comment">// function add(x, y) {</span>
  <span class="token comment">//   return x + y;</span>
  <span class="token comment">// }</span>
  <span class="token comment">// modules.exports = {</span>
  <span class="token comment">//   add: add</span>
  <span class="token comment">// }</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/scroll-load.html" class="prev">
        懒加载或滚动动画的一种写法
      </a></span> <span class="next"><a href="/js/evt.html">
        玩玩 JS 设计模式之：发布/订阅
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce2b027e.js" defer></script><script src="/assets/js/2.2ae201dd.js" defer></script><script src="/assets/js/6.4cd00074.js" defer></script>
  </body>
</html>
