<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>玩玩 JS 设计模式之：发布/订阅 | zero9527的小站</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.636de40b.css" as="style"><link rel="preload" href="/assets/js/app.ce2b027e.js" as="script"><link rel="preload" href="/assets/js/2.2ae201dd.js" as="script"><link rel="preload" href="/assets/js/7.d007458c.js" as="script"><link rel="prefetch" href="/assets/js/10.28882f62.js"><link rel="prefetch" href="/assets/js/11.952e03b9.js"><link rel="prefetch" href="/assets/js/12.5ab7284f.js"><link rel="prefetch" href="/assets/js/13.890c1c04.js"><link rel="prefetch" href="/assets/js/14.470075b7.js"><link rel="prefetch" href="/assets/js/15.39cb34f6.js"><link rel="prefetch" href="/assets/js/16.3c34a0eb.js"><link rel="prefetch" href="/assets/js/17.940582e1.js"><link rel="prefetch" href="/assets/js/18.27b53d02.js"><link rel="prefetch" href="/assets/js/19.1cf5c0bb.js"><link rel="prefetch" href="/assets/js/20.fef74dfb.js"><link rel="prefetch" href="/assets/js/21.1e0e1dca.js"><link rel="prefetch" href="/assets/js/22.cec24746.js"><link rel="prefetch" href="/assets/js/23.f7dbb20c.js"><link rel="prefetch" href="/assets/js/24.f207e216.js"><link rel="prefetch" href="/assets/js/25.f56276d7.js"><link rel="prefetch" href="/assets/js/26.67ef12fe.js"><link rel="prefetch" href="/assets/js/27.047f1f23.js"><link rel="prefetch" href="/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/assets/js/3.8a5fcecf.js"><link rel="prefetch" href="/assets/js/4.e892ad38.js"><link rel="prefetch" href="/assets/js/5.e8923109.js"><link rel="prefetch" href="/assets/js/6.4cd00074.js"><link rel="prefetch" href="/assets/js/8.76a519ce.js"><link rel="prefetch" href="/assets/js/9.6ddccd74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.636de40b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zero9527的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/promise.html" class="sidebar-link">原生 js 手写实现 promise</a></li><li><a href="/js/scroll-load.html" class="sidebar-link">懒加载或滚动动画的一种写法</a></li><li><a href="/js/amd-cmd.html" class="sidebar-link">前端模块化之 AMD/requireJS、CMD/seaJS</a></li><li><a href="/js/evt.html" class="active sidebar-link">玩玩 JS 设计模式之：发布/订阅</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/evt.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/js/evt.html#构造函数" class="sidebar-link">构造函数</a></li><li class="sidebar-sub-header"><a href="/js/evt.html#原型" class="sidebar-link">原型</a></li><li class="sidebar-sub-header"><a href="/js/evt.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/evt.html#输出" class="sidebar-link">输出</a></li><li class="sidebar-sub-header"><a href="/js/evt.html#错误监听" class="sidebar-link">错误监听</a></li><li class="sidebar-sub-header"><a href="/js/evt.html#try-catch-包裹回调函数的执行" class="sidebar-link">try/catch 包裹回调函数的执行</a></li><li class="sidebar-sub-header"><a href="/js/evt.html#错误捕获：" class="sidebar-link">错误捕获：</a></li><li class="sidebar-sub-header"><a href="/js/evt.html#全部代码-evtemit-callback-js：" class="sidebar-link"></a></li></ul></li><li class="sidebar-sub-header"><a href="/js/evt.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/js/js-review.html" class="sidebar-link">整理复习一些 JS“基础”</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="玩玩-js-设计模式之：发布-订阅"><a href="#玩玩-js-设计模式之：发布-订阅" class="header-anchor">#</a> 玩玩 JS 设计模式之：发布/订阅</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>Node.js 的 <a href="http://nodejs.cn/api/events.html#events_events" target="_blank" rel="noopener noreferrer">events<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 模块功能强大，除了常规的监听、触发，还支持事件顺序（prependListener），本文只是写着玩玩，真正要用的话，还是选择成熟稳定的东西较好！</p> <blockquote><p><strong>内容概览</strong>：
以下订阅=监听、发布=触发；一般来说，<strong>先订阅事件</strong>，<strong>再发布事件</strong>；就像打电话一样，电话没拨通（订阅），你就开始说话要干嘛干嘛（发布），这时候订阅是无效的！！！因为触发在前、监听在后，触发的时候没有监听，监听的时候已经结束，<strong>二者不在一个频道！！！</strong> 沟通就是无效的。。。</p></blockquote> <p>四个功能：</p> <ul><li>订阅 on</li> <li>订阅 once（一次性</li> <li>发布 emit</li> <li>注销 off</li> <li>错误监听 error</li></ul> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 发布订阅，回调函数版本</span>
<span class="token keyword">function</span> <span class="token function">EvtEmit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 事件参数队列</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>evtList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EvtEmit</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> EvtEmit<span class="token punctuation">,</span>
  <span class="token comment">// 订阅事件（监听）</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.debug(`EvtEmit -- on: ${emitName}`);</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>emitName<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> emitName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        emitName<span class="token punctuation">,</span> <span class="token comment">// 事件名称</span>
        handler<span class="token punctuation">,</span>
        once<span class="token operator">:</span> emitName <span class="token operator">===</span> <span class="token string">'error'</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 订阅事件（一次性</span>
  <span class="token function">once</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>emitName<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> emitName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        emitName<span class="token punctuation">,</span> <span class="token comment">// 事件名称</span>
        handler<span class="token punctuation">,</span>
        once<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 发布事件（触发）</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> <span class="token operator">...</span>param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.debug(`EvtEmit -- emit: ${emitName}`);</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>emitName<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> evtThis <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>evtThis<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>emitName <span class="token operator">!==</span> <span class="token string">'error'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">请先使用监听on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">', callback)，再emit('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">')！</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 一次性订阅</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>evtThis<span class="token punctuation">.</span>once<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span>emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 监听[emitName]回调的错误</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      evtThis<span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token operator">...</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 不使用 on('error', callback)监听时，打印错误</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> <span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">', callback) -&gt; callback Error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 错误触发，可以使用 on('error', callback)监听</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        emitName<span class="token punctuation">,</span>
        err<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 注销事件订阅</span>
  <span class="token function">off</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> callback <span class="token operator">=</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">!==</span> emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>evtList <span class="token operator">=</span> arr<span class="token punctuation">;</span>
    arr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>同正常的发布订阅一样，先订阅(on)再发布(emit)；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> evt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EvtEmit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 监听'run'事件</span>
<span class="token comment">// 执行1次on监听，10次回调函数</span>
evt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'res: '</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 注销监听，以下 emit 之后将不再触发 on；注释之后将无限调用</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">--</span>res <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    evt<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">emitName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">')已注销！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  evt<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

evt<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="输出"><a href="#输出" class="header-anchor">#</a> 输出</h3> <p><img src="https://s1.ax1x.com/2020/06/20/NlKCqJ.png" alt="预览图"></p> <h3 id="错误监听"><a href="#错误监听" class="header-anchor">#</a> 错误监听</h3> <p><code>try/catch</code>执行监听的回调函数，捕获错误然后触发<code>emit('error', err)</code>，通过<code>on('error', callback)</code>监听错误；</p> <blockquote><p><strong>为什么需要 try/catch?</strong><br>
不使用 try/catch 捕获错误的话，一旦发生错误，进程就挂了，这时，后续不需要依赖你这次操作结果的 程序就会跑不下去了！！！（如下 打印 'after go'，如果没有 try/catch，那么他就不会被打印）;
<br>这在服务端用的比较多，想象一下，一个接口因为某次调用的参数不合法或者其他因素，导致程序中断而影响到后续使用，可能产生‘事故’！</p></blockquote> <h3 id="try-catch-包裹回调函数的执行"><a href="#try-catch-包裹回调函数的执行" class="header-anchor">#</a> try/catch 包裹回调函数的执行</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 发布事件（触发）</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> <span class="token operator">...</span>param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.debug(`EvtEmit -- emit: ${emitName}`);</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>emitName<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> evtThis <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">evt</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>evtThis<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>emitName <span class="token operator">!==</span> <span class="token string">'error'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">请先使用监听on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">', callback)，再emit('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">')！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 一次性订阅</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>evtThis<span class="token punctuation">.</span>once<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span>emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 监听[emitName]回调的错误</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      evtThis<span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token operator">...</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 不使用 on('error', callback)监听时，打印错误</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">evt</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> <span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">', callback) -&gt; callback Error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 错误触发，可以使用 on('error', callback)监听</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        emitName<span class="token punctuation">,</span>
        err
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="错误捕获："><a href="#错误捕获：" class="header-anchor">#</a> 错误捕获：</h3> <div class="language-js extra-class"><pre class="language-js"><code>evt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> emitName<span class="token punctuation">,</span> err <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">', callback) -&gt; callback Error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

evt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'go'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  err<span class="token punctuation">;</span> <span class="token comment">// 错误会被 try/catch 捕获</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'res: '</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

evt<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'go'</span><span class="token punctuation">,</span> <span class="token string">'go'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'after go'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 没有 try/catch 的话，不会执行</span>
</code></pre></div><h3 id="全部代码-evtemit-callback-js："><a href="#全部代码-evtemit-callback-js：" class="header-anchor">#</a> <u><em>全部代码 EvtEmit_callback.js：</em></u></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// EvtEmit_callback.js</span>
<span class="token comment">// 发布订阅，回调函数版本</span>
<span class="token keyword">function</span> <span class="token function">EvtEmit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 事件参数队列</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>evtList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">EvtEmit</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> EvtEmit<span class="token punctuation">,</span>
  <span class="token comment">// 订阅事件（监听）</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.debug(`EvtEmit -- on: ${emitName}`);</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>emitName<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> emitName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        emitName<span class="token punctuation">,</span> <span class="token comment">// 事件名称</span>
        handler<span class="token punctuation">,</span>
        once<span class="token operator">:</span> emitName <span class="token operator">===</span> <span class="token string">'error'</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 订阅事件（一次性</span>
  <span class="token function">once</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>emitName<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> emitName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        emitName<span class="token punctuation">,</span> <span class="token comment">// 事件名称</span>
        handler<span class="token punctuation">,</span>
        once<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 发布事件（触发）</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> <span class="token operator">...</span>param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.debug(`EvtEmit -- emit: ${emitName}`);</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>emitName<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> evtThis <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>evtThis<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>emitName <span class="token operator">!==</span> <span class="token string">'error'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">请先使用监听on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">', callback)，再emit('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">')！</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 一次性订阅</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>evtThis<span class="token punctuation">.</span>once<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span>emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 监听[emitName]回调的错误</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      evtThis<span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token operator">...</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 不使用 on('error', callback)监听时，打印错误</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">===</span> <span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">', callback) -&gt; callback Error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 错误触发，可以使用 on('error', callback)监听</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        emitName<span class="token punctuation">,</span>
        err<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 注销事件订阅</span>
  <span class="token function">off</span><span class="token punctuation">(</span><span class="token parameter">emitName<span class="token punctuation">,</span> callback <span class="token operator">=</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>evtList<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> evt<span class="token punctuation">.</span>emitName <span class="token operator">!==</span> emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>evtList <span class="token operator">=</span> arr<span class="token punctuation">;</span>
    arr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> emitName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> evt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EvtEmit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 执行1次on监听，10次回调函数</span>
evt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'res: '</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 注销监听，以下 emit 之后将不再触发 on；注释之后将无限调用</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">--</span>res <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    evt<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">emitName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">on('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emitName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">')已注销！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  evt<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

evt<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'run'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// evt.on('error', ({ emitName, err }) =&gt; {</span>
<span class="token comment">//   console.error(`on('${emitName}', callback) -&gt; callback Error: ${err}`);</span>
<span class="token comment">// })</span>

<span class="token comment">// evt.on('go', res =&gt; {</span>
<span class="token comment">//   err; // 错误会被 try/catch 捕获</span>
<span class="token comment">//   console.log('res: ', res);</span>
<span class="token comment">// });</span>

<span class="token comment">// evt.emit('go', 'go');</span>
<span class="token comment">// console.log('after go'); // 没有 try/catch 的话，不会执行</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://www.cnblogs.com/leaf930814/p/9014200.html" target="_blank" rel="noopener noreferrer">js 设计模式之发布/订阅模式模式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://nodejs.cn/api/events.html#events_events" target="_blank" rel="noopener noreferrer">events（事件触发器）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/amd-cmd.html" class="prev">
        前端模块化之 AMD/requireJS、CMD/seaJS
      </a></span> <span class="next"><a href="/js/js-review.html">
        整理复习一些 JS“基础”
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce2b027e.js" defer></script><script src="/assets/js/2.2ae201dd.js" defer></script><script src="/assets/js/7.d007458c.js" defer></script>
  </body>
</html>
