<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js 写的一个前端项目部署工具 | zero9527的小站</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.636de40b.css" as="style"><link rel="preload" href="/assets/js/app.97970ea9.js" as="script"><link rel="preload" href="/assets/js/2.2ae201dd.js" as="script"><link rel="preload" href="/assets/js/15.a8a05ccd.js" as="script"><link rel="prefetch" href="/assets/js/10.84422470.js"><link rel="prefetch" href="/assets/js/11.a4706afc.js"><link rel="prefetch" href="/assets/js/12.5ab7284f.js"><link rel="prefetch" href="/assets/js/13.7a1b2d41.js"><link rel="prefetch" href="/assets/js/14.470075b7.js"><link rel="prefetch" href="/assets/js/16.dc7ea3a5.js"><link rel="prefetch" href="/assets/js/17.dd2c8ace.js"><link rel="prefetch" href="/assets/js/18.27b53d02.js"><link rel="prefetch" href="/assets/js/19.1cf5c0bb.js"><link rel="prefetch" href="/assets/js/20.fef74dfb.js"><link rel="prefetch" href="/assets/js/21.1e0e1dca.js"><link rel="prefetch" href="/assets/js/22.cec24746.js"><link rel="prefetch" href="/assets/js/23.f7dbb20c.js"><link rel="prefetch" href="/assets/js/24.f207e216.js"><link rel="prefetch" href="/assets/js/25.5e8a3884.js"><link rel="prefetch" href="/assets/js/26.b0a4d3d9.js"><link rel="prefetch" href="/assets/js/27.f838e587.js"><link rel="prefetch" href="/assets/js/28.8ba18d13.js"><link rel="prefetch" href="/assets/js/3.8a5fcecf.js"><link rel="prefetch" href="/assets/js/4.e892ad38.js"><link rel="prefetch" href="/assets/js/5.735841f3.js"><link rel="prefetch" href="/assets/js/6.4cd00074.js"><link rel="prefetch" href="/assets/js/7.d007458c.js"><link rel="prefetch" href="/assets/js/8.76a519ce.js"><link rel="prefetch" href="/assets/js/9.39a6c615.js">
    <link rel="stylesheet" href="/assets/css/0.styles.636de40b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zero9527的小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zero9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/57c2df4175c4cd72901a8e7e" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node.js/zr-deploy.html" class="active sidebar-link">Node.js 写的一个前端项目部署工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#zr-deploy" class="sidebar-link">zr-deploy</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#工具使用" class="sidebar-link">工具使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#执行" class="sidebar-link">执行</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#配置文件" class="sidebar-link">配置文件</a></li></ul></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#工具说明" class="sidebar-link">工具说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#项目打包" class="sidebar-link">项目打包</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#多个项目环境" class="sidebar-link">多个项目环境</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#压缩文件" class="sidebar-link">压缩文件</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#进度工具" class="sidebar-link">进度工具</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#util-promisify" class="sidebar-link">util.promisify</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#ssh-连接服务器" class="sidebar-link">ssh 连接服务器</a></li></ul></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#部署脚本入口-start" class="sidebar-link">部署脚本入口 start</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#打包代码-builddist" class="sidebar-link">打包代码 buildDist</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#压缩文件-compressdist" class="sidebar-link">压缩文件 compressDist</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#连接服务器-connectserver" class="sidebar-link">连接服务器 connectServer</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#部署项目-deploy" class="sidebar-link">部署项目 deploy</a></li><li class="sidebar-sub-header"><a href="/node.js/zr-deploy.html#大功告成" class="sidebar-link">大功告成</a></li></ul></li><li><a href="/node.js/directory-1.html" class="sidebar-link">Node.js折腾记一：读指定文件夹，输出该文件夹的文件树</a></li><li><a href="/node.js/directory-2.html" class="sidebar-link">Node.js 折腾记一（改进）：文件夹目录树获取</a></li><li><a href="/node.js/cmd-line.html" class="sidebar-link">Node.js 折腾记二：命令行交互</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js-写的一个前端项目部署工具"><a href="#node-js-写的一个前端项目部署工具" class="header-anchor">#</a> Node.js 写的一个前端项目部署工具</h1> <h2 id="zr-deploy"><a href="#zr-deploy" class="header-anchor">#</a> zr-deploy</h2> <p>Web 前端项目部署脚本</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>部署流程：（执行 <code>zr-deploy</code> 后）</p> <ul><li>选择部署环境 <code>配置文件 zr-deploy-config.json</code></li> <li>打包：执行配置文件的 <code>打包命令 buildCommand</code> 打包项目</li> <li>压缩：打包完成后将文件压缩 <code>local.distDir -&gt; local.distZip</code></li> <li>连接服务器：<code>node-ssh</code> 连接服务器</li> <li>上传代码：上传文件到项目目录（<code>server.distDir</code>）</li> <li><code>server.bakeup</code> <ul><li><code>true</code>: 备份旧的项目文件</li> <li><code>false</code>: 删除旧的项目文件</li></ul></li> <li>解压缩项目文件</li> <li>部署成功</li></ul> <p><img src="https://s1.ax1x.com/2020/06/19/NMVyiF.gif" alt="预览图gif"> <img src="https://s1.ax1x.com/2020/06/20/NQ4HJJ.md.png" alt="预览图png"></p> <p>👉<a href="https://s1.ax1x.com/2020/06/19/NMVyiF.gif" target="_blank" rel="noopener noreferrer">预览图挂了的话点这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>已发布 <code>npm</code>，👉<a href="https://www.npmjs.com/package/zr-deploy" target="_blank" rel="noopener noreferrer">zr-deploy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>源码 <code>github</code>，👉<a href="https://github.com/zero9527/zr-deploy" target="_blank" rel="noopener noreferrer">zr-deploy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="工具使用"><a href="#工具使用" class="header-anchor">#</a> 工具使用</h2> <h3 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h3> <blockquote><p>注意 加 <code>-g</code>/<code>global</code> 下载到全局，不然会提示找不到命令！</p></blockquote> <blockquote><p>这样也不用每个项目加这个依赖，只要进到项目目录下，添加配置文件后，执行 <code>zr-deploy</code> 就能部署了</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i -g zr-deploy
</code></pre></div><p>或</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> global <span class="token function">add</span> zr-deploy
</code></pre></div><p>然后在 <strong>项目根目录</strong> 新建配置文件 <code>zr-deploy-config.json</code>，</p> <blockquote><p>记住 加到 <code>.gitignore</code>，不要把它上传到 <code>github</code> 上面了</p></blockquote> <h3 id="执行"><a href="#执行" class="header-anchor">#</a> 执行</h3> <p>进入项目目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code>zr-deploy
</code></pre></div><h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <ul><li><p><code>local</code></p> <ul><li><code>buildCommand</code>: 打包命令</li> <li><code>distDir</code>: 本地打包输出的路径</li> <li><code>distZip</code>: 压缩打包文件的文件名</li></ul></li> <li><p><code>server</code></p> <ul><li><code>name</code>: 选择的名字</li> <li><code>host</code>: 服务器 IP</li> <li><code>username</code>: 服务器的登录用户名</li> <li><code>password</code>: 对应用户名的密码</li> <li><code>distDir</code>: 项目路径</li> <li><code>distZipName</code>: 上传的压缩文件名</li> <li><code>bakeup</code>: 是否备份旧目录</li></ul></li></ul> <p><code>zr-deploy-config.json</code> 格式如下</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;local&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;buildCommand&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn build&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distZip&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist.zip&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;server&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;服务器1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.1.1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/var/www/xxx/xxx&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distZipName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bakeup&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;local&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;buildCommand&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yarn build&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distZip&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist.zip&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;server&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;服务器2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.2.2.2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/var/www/xxx/xxx&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distZipName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bakeup&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="工具说明"><a href="#工具说明" class="header-anchor">#</a> 工具说明</h2> <h3 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h3> <div class="language- extra-class"><pre class="language-text"><code>.
├── CHANGE_LOG.md
├── Description.md
├── README.md
├── README_zh.md
├── __test__
│   ├── buildDist.t.js
│   ├── compressDist.t.js
│   ├── getConfig.t.js
│   ├── index.test.js
│   └── zr-deploy-config.json
├── bin
│   └── zr-deploy.js
├── package-lock.json
├── package.json
└── src
    ├── buildDist.js
    ├── compressDist.js
    ├── deploy.js
    ├── getConfig.js
    ├── index.js
    ├── selectEnv.js
    └── utils
        ├── getTime.js
        ├── index.js
        └── textConsole.js
</code></pre></div><h3 id="项目打包"><a href="#项目打包" class="header-anchor">#</a> 项目打包</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/buildDist.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> spawn <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> build <span class="token operator">=</span> <span class="token function">spawn</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> params<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  shell<span class="token operator">:</span> process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">'win32'</span><span class="token punctuation">,</span> <span class="token comment">// 兼容windows系统</span>
  stdio<span class="token operator">:</span> <span class="token string">'inherit'</span><span class="token punctuation">,</span> <span class="token comment">// 打印命令原始输出</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="多个项目环境"><a href="#多个项目环境" class="header-anchor">#</a> 多个项目环境</h3> <p>使用 <a href="https://www.npmjs.com/package/inquirer" target="_blank" rel="noopener noreferrer">inquirer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，从配置文件中选择</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\selectEnv.js</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 选择部署环境
 * @param {*} CONFIG 配置文件内容
 */</span>
<span class="token keyword">function</span> <span class="token function">selectEnv</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">CONFIG</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> select <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'选择部署的服务器'</span><span class="token punctuation">,</span>
      choices<span class="token operator">:</span> <span class="token constant">CONFIG</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>server<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> index<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> selectServer <span class="token operator">=</span> <span class="token constant">CONFIG</span><span class="token punctuation">[</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>select<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>selectServer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>selectServer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> selectEnv<span class="token punctuation">;</span>
</code></pre></div><h3 id="压缩文件"><a href="#压缩文件" class="header-anchor">#</a> 压缩文件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> zip-local
</code></pre></div><h3 id="进度工具"><a href="#进度工具" class="header-anchor">#</a> 进度工具</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> ora
</code></pre></div><p>调用 <code>ora</code> 返回值的 <code>succeed</code>/<code>fail</code> 会替换原来的参数值（<code>loading</code>）在终端上显示</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">cyan</span><span class="token punctuation">(</span><span class="token string">'正在打包... \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'打包完成！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'打包失败！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="util-promisify"><a href="#util-promisify" class="header-anchor">#</a> util.promisify</h3> <p>将<code>node.js</code> 内置函数转化为 <code>Promise</code> 形式， <code>promisify</code> 包装一下，方便使用 <code>async</code>/<code>await</code>，记住要调用一下 <code>next()</code>，相当于 <code>Promise.resolve()</code>，不然是不会走到下一步的</p> <blockquote><p>注意：普通函数（非 <code>node.js</code> 内置）使用 <code>promisify</code>，调用 <code>next</code>，不传参数没问题，传参数给 <code>next(arg)</code> 时，会走到 <code>catch</code> 去，跟 手动 <code>new Promise()</code> 对比一下，哪个方便使用哪个就是了</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">buildDist</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> params<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>buildDist<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="ssh-连接服务器"><a href="#ssh-连接服务器" class="header-anchor">#</a> ssh 连接服务器</h3> <p>使用 <code>node-ssh</code> 连接服务器</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> node-ssh
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\deploy.js</span>
<span class="token keyword">const</span> node_ssh <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-ssh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">SSH</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">node_ssh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* =================== 3、连接服务器 =================== */</span>
<span class="token comment">/**
 * 连接服务器
 * @param {*} params { host, username, password }
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">connectServer</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">cyan</span><span class="token punctuation">(</span><span class="token string">'正在连接服务器...\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token constant">SSH</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'服务器连接成功！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'服务器连接失败！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">textError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 通过 ssh 在服务器上命令
 * @param {*} cmd shell 命令
 * @param {*} cwd 路径
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runCommand</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> cwd</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token constant">SSH</span><span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    cwd<span class="token punctuation">,</span>
    <span class="token function">onStderr</span><span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">textError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cmd<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, stderrChunk, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chunk<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="部署脚本入口-start"><a href="#部署脚本入口-start" class="header-anchor">#</a> 部署脚本入口 start</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\index.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 前端自动部署项目脚本
 */</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> textTitle<span class="token punctuation">,</span> textInfo <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils/textConsole'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> getConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./getConfig'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> selectEnv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./selectEnv'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> buildDist <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./buildDist'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> compressDist <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./compressDist'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> deploy <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./deploy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* =================== 0、获取配置 =================== */</span>

<span class="token comment">/* =================== 1、选择部署环境 =================== */</span>

<span class="token comment">/* =================== 2、项目打包 =================== */</span>

<span class="token comment">/* =================== 3、项目压缩 =================== */</span>

<span class="token comment">/* =================== 4、连接服务器 =================== */</span>

<span class="token comment">/* =================== 5、部署项目 =================== */</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token constant">CONFIG</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">selectEnv</span><span class="token punctuation">(</span><span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token constant">CONFIG</span><span class="token punctuation">)</span> process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">textTitle</span><span class="token punctuation">(</span><span class="token string">'======== 自动部署项目 ========'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">textInfo</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>npm<span class="token punctuation">,</span> <span class="token operator">...</span>script<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">CONFIG</span><span class="token punctuation">.</span>local<span class="token punctuation">.</span>buildCommand<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// await buildDist('yarn', ['build']);</span>
  <span class="token keyword">await</span> <span class="token function">buildDist</span><span class="token punctuation">(</span>npm<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">...</span>script<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">compressDist</span><span class="token punctuation">(</span><span class="token constant">CONFIG</span><span class="token punctuation">.</span>local<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">deploy</span><span class="token punctuation">(</span><span class="token constant">CONFIG</span><span class="token punctuation">.</span>local<span class="token punctuation">,</span> <span class="token constant">CONFIG</span><span class="token punctuation">.</span>server<span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> start<span class="token punctuation">;</span>
</code></pre></div><h2 id="打包代码-builddist"><a href="#打包代码-builddist" class="header-anchor">#</a> 打包代码 buildDist</h2> <p>可以用 <code>child_process.spawn</code> 执行 <code>shell</code> 命令 <code>npm/yarn build</code></p> <blockquote><p><code>spawn</code> 的格式是 <code>child_process.spawn(command[, args][, options])</code>，以数组的形式传参</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\buildDist.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> spawn <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> textError<span class="token punctuation">,</span> textSuccess <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils/textConsole'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 执行脚本 spawn 的封装
 * @param {*} cmd
 * @param {*} params
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">buildDist</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> params<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> build <span class="token operator">=</span> <span class="token function">spawn</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> params<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    shell<span class="token operator">:</span> process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">'win32'</span><span class="token punctuation">,</span> <span class="token comment">// 兼容windows系统</span>
    stdio<span class="token operator">:</span> <span class="token string">'inherit'</span><span class="token punctuation">,</span> <span class="token comment">// 打印命令原始输出</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  build<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">textError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">× [script: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cmd<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">] 打包失败！\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  build<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">code</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">textSuccess</span><span class="token punctuation">(</span><span class="token string">'√ 打包完成！\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">textError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">× 打包失败！[script: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cmd<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 必传，promisify 回调继续执行后续函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>buildDist<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="压缩文件-compressdist"><a href="#压缩文件-compressdist" class="header-anchor">#</a> 压缩文件 compressDist</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\compressDist.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> zipper <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'zip-local'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> textError <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils/textConsole'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolvePath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 压缩打包好的项目
 * @param {*} LOCAL_CONFIG 本地配置
 * @param {*} next
 */</span>
<span class="token keyword">function</span> <span class="token function">compressDist</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">LOCAL_CONFIG</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> distDir<span class="token punctuation">,</span> distZip <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token constant">LOCAL_CONFIG</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> dist <span class="token operator">=</span> <span class="token function">resolvePath</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> distDir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>dist<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">textError</span><span class="token punctuation">(</span><span class="token string">'× 压缩失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">textError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">× 打包路径 [local.distDir] 配置错误，</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dist<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 不存在！\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">cyan</span><span class="token punctuation">(</span><span class="token string">'正在压缩...\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    zipper<span class="token punctuation">.</span>sync
      <span class="token punctuation">.</span><span class="token function">zip</span><span class="token punctuation">(</span>dist<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">compress</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token function">resolvePath</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> distZip<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'压缩完成！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">textError</span><span class="token punctuation">(</span><span class="token string">'压缩失败！'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>compressDist<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="连接服务器-connectserver"><a href="#连接服务器-connectserver" class="header-anchor">#</a> 连接服务器 connectServer</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> node-ssh
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\deploy.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> node_ssh <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-ssh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> getTime <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils/getTime'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolvePath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> textError<span class="token punctuation">,</span> textInfo <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils/textConsole'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">SSH</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">node_ssh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* =================== 3、连接服务器 =================== */</span>
<span class="token comment">/**
 * 连接服务器
 * @param {*} params { host, username, password }
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">connectServer</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">cyan</span><span class="token punctuation">(</span><span class="token string">'正在连接服务器...\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token constant">SSH</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'服务器连接成功！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'服务器连接失败！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">textError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 通过 ssh 在服务器上命令
 * @param {*} cmd shell 命令
 * @param {*} cwd 路径
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runCommand</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> cwd</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token constant">SSH</span><span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    cwd<span class="token punctuation">,</span>
    <span class="token function">onStderr</span><span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">textError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cmd<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, stderrChunk, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chunk<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* =================== 4、部署项目 =================== */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">deploy</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">LOCAL_CONFIG</span><span class="token punctuation">,</span> <span class="token constant">SERVER_CONFIG</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>deploy<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="部署项目-deploy"><a href="#部署项目-deploy" class="header-anchor">#</a> 部署项目 deploy</h2> <ul><li>上传代码</li> <li>配置文件夹权限</li> <li>备份原来的项目（<code>server.bakeup</code> 为 <code>true</code>）</li> <li>删除原来的项目（<code>server.bakeup</code> 为 <code>false</code>）</li> <li>解压缩上传的项目压缩文件</li> <li>解压缩完成后，删除压缩文件</li> <li>部署成功</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src\deploy.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> node_ssh <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-ssh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> getTime <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils/getTime'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolvePath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> textError<span class="token punctuation">,</span> textInfo <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils/textConsole'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">SSH</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">node_ssh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* =================== 3、连接服务器 =================== */</span>
<span class="token comment">/**
 * 连接服务器
 * @param {*} params { host, username, password }
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">connectServer</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 通过 ssh 在服务器上命令
 * @param {*} cmd shell 命令
 * @param {*} cwd 路径
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runCommand</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> cwd</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">/* =================== 4、部署项目 =================== */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">deploy</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">LOCAL_CONFIG</span><span class="token punctuation">,</span> <span class="token constant">SERVER_CONFIG</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    host<span class="token punctuation">,</span>
    username<span class="token punctuation">,</span>
    password<span class="token punctuation">,</span>
    distDir<span class="token punctuation">,</span>
    distZipName<span class="token punctuation">,</span>
    bakeup<span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token constant">SERVER_CONFIG</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>distZipName <span class="token operator">||</span> distDir <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">textError</span><span class="token punctuation">(</span><span class="token string">'请正确配置zr-deploy-config.json!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 连接服务器</span>
  <span class="token keyword">await</span> <span class="token function">connectServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span> host<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// privateKey: '/home/steel/.ssh/id_rsa'</span>

  <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">cyan</span><span class="token punctuation">(</span><span class="token string">'正在部署项目...\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 上传压缩的项目文件</span>
    <span class="token keyword">await</span> <span class="token constant">SSH</span><span class="token punctuation">.</span><span class="token function">putFile</span><span class="token punctuation">(</span>
      <span class="token function">resolvePath</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">LOCAL_CONFIG</span><span class="token punctuation">.</span>distZip<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distDir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distZipName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.zip</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>bakeup<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 备份重命名原项目的文件</span>
      <span class="token keyword">await</span> <span class="token function">runCommand</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">mv </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distZipName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distZipName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        distDir
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 删除原项目的文件</span>
      <span class="token keyword">await</span> <span class="token function">runCommand</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">rm -rf </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distZipName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> distDir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 修改文件权限</span>
    <span class="token keyword">await</span> <span class="token function">runCommand</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">chmod 777 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distZipName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.zip</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> distDir<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 解压缩上传的项目文件</span>
    <span class="token keyword">await</span> <span class="token function">runCommand</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">unzip ./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distZipName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.zip -d </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distZipName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> distDir<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 删除服务器上的压缩的项目文件</span>
    <span class="token keyword">await</span> <span class="token function">runCommand</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">rm -rf ./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distZipName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.zip</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> distDir<span class="token punctuation">)</span><span class="token punctuation">;</span>

    spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'部署完成！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">textInfo</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">项目路径: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distDir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">textInfo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">textInfo</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'项目部署失败！\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">textError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">catch: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>deploy<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="大功告成"><a href="#大功告成" class="header-anchor">#</a> 大功告成</h2> <p>没有意外的话，退出进程，然后就部署好了</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/uni-app.html" class="prev">
        vue/uni-app 之空手撕日历
      </a></span> <span class="next"><a href="/node.js/directory-1.html">
        Node.js折腾记一：读指定文件夹，输出该文件夹的文件树
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97970ea9.js" defer></script><script src="/assets/js/2.2ae201dd.js" defer></script><script src="/assets/js/15.a8a05ccd.js" defer></script>
  </body>
</html>
